SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:18:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:19:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:20:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:21:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:22:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\base\bezier.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:111:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:122:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:126:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\kpfonts.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:131:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\was\icomma.sty
Input:132:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:142:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:143:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:145:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:148:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.aux
Input:149:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omljkp.fd
Input:150:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omsjkp.fd
Input:151:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omxjkp.fd
Input:152:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpexa.fd
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\t1jkp.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.out
Input:161:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.out
Input:162:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ot1jkp.fd
Input:163:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsya.fd
Input:164:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyb.fd
Input:165:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpmia.fd
Input:166:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyc.fd
Input:167:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14539
{1
[1,270:4736286,51764041:29760291,47027755,0
h1,270:4736286,4736286:0,0,0
h1,270:4736286,4736286:0,0,0
[1,270:4736286,4736286:0,0,0
(1,270:4736286,3103426:0,0,0
k1,270:4736286,3103426:140368
)
]
[1,270:4736286,51753031:29760291,47016745,11010
[1,270:4661699,51753031:29834878,48583824,11010
[1,270:4661699,3955639:29834878,786432,0
(1,270:4661699,3955639:29834878,0,0
h1,270:4661699,3955639:29834878,0,0
)
]
[1,270:4661699,49786951:29834878,44192912,0
h1,258:4661699,6380471:0,0,0
(1,258:4661699,9591735:29834878,901161,19028
k1,258:17852253,9591735:13190554
(1,258:17852253,9591735:0,0,0
g1,258:17852253,9591735
g1,258:17852253,9591735
g1,258:17467233,9591735
(1,258:17467233,9591735:0,0,0
)
g1,258:17852253,9591735
)
x1,258:21306022,9591735
g1,258:21306022,9591735
k1,258:34496576,9591735:13190554
)
(1,258:4661699,11230135:29834878,963684,337086
k1,258:6436196,11230135:1774497
h1,258:6436196,11230135:0,0,0
x1,258:9368027,11230135
g1,258:9714627,11230135
x1,258:10455400,11230135
x1,258:11155397,11230135
x1,258:11896170,11230135
g1,258:12242770,11230135
x1,258:12596166,11230135
g1,258:12942766,11230135
x1,258:16521582,11230135
g1,258:16868182,11230135
x1,258:19639624,11230135
x1,258:20891463,11230135
x1,258:21554760,11230135
x1,258:23951058,11230135
g1,258:24297658,11230135
x1,258:24947363,11230135
g1,258:25293963,11230135
x1,258:28065405,11230135
x1,258:30325783,11230135
x1,258:32722081,11230135
g1,258:32722081,11230135
k1,258:34496577,11230135:1774496
)
(1,258:4661699,13589431:29834878,825750,1533546
k1,258:15799394,13589431:11137695
h1,258:15799394,13589431:0,0,0
(1,258:15799394,13589431:7559488,825750,1533546
$1,258:15799394,13589431
[1,258:15799394,13589431:7559488,825750,1533546
(1,258:15799394,13589431:7559488,825750,353898
g1,258:15799394,13589431
(1,258:15799394,13589431:7559488,825750,353898
r1,258:15799394,13589431:0,1179648,353898
g1,258:16192610,13589431
g1,258:16192610,13589431
x1,258:19042636,13589431
g1,258:19283284,13589431
x1,258:19952379,13589431
x1,258:22965666,13589431
g1,258:22965666,13589431
g1,258:23358882,13589431
)
g1,258:23358882,13589431
)
(1,258:15799394,14769079:7559488,825750,353898
g1,258:15799394,14769079
(1,258:15799394,14769079:7559488,825750,353898
r1,258:15799394,14769079:0,1179648,353898
g1,258:16192610,14769079
k1,258:16316237,14769079:123627
x1,258:16935316,14769079
x1,258:19805159,14769079
g1,258:20045807,14769079
x1,258:22842039,14769079
k1,258:22965666,14769079:123627
g1,258:23358882,14769079
)
g1,258:23358882,14769079
)
]
$1,258:23358882,13589431
)
g1,258:23358882,13589431
k1,258:34496577,13589431:11137695
)
(1,261:4661699,18062348:29834878,808011,13589
(1,261:4661699,18062348:0,0,0
g1,261:4661699,18062348
)
(1,261:4661699,18062348:0,0,0
(1,261:4661699,18062348:0,0,0
(1,261:4661699,16620556:0,0,0
)
)
g1,261:4661699,18062348
)
x1,261:5419315,18062348
x1,261:7546075,18062348
g1,261:7817865,18062348
x1,261:9574312,18062348
g1,261:9846102,18062348
x1,261:11433813,18062348
x1,261:14343104,18062348
k1,261:34496576,18062348:20153472
g1,261:34496576,18062348
)
(167,2:4661699,19810297:29834878,561119,9437
g167,2:5841347,19810297
h167,2:5841347,19810297:0,0,0
g167,2:4661699,19810297
(167,2:4661699,19810297:1179648,526122,9437
x167,2:5090304,19810297
k167,2:5841347,19810297:751043
)
x167,2:6645079,19810297
x167,2:8166036,19810297
x167,2:10470279,19810297
k167,2:33277605,19810297:22807326
(167,2:33277605,19810297:1218972,526122,9437
k167,2:34067972,19810297:790367
x167,2:34496577,19810297
)
g167,2:33277605,19810297
g167,2:34496577,19810297
)
(167,3:4661699,21547001:29834878,561119,9437
g167,3:5841347,21547001
h167,3:5841347,21547001:0,0,0
g167,3:4661699,21547001
(167,3:4661699,21547001:1179648,526122,0
x167,3:5090304,21547001
k167,3:5841347,21547001:751043
)
x167,3:8923371,21547001
x167,3:12422990,21547001
k167,3:33277606,21547001:20854616
(167,3:33277606,21547001:1218972,526122,0
k167,3:34067973,21547001:790367
x167,3:34496578,21547001
)
g167,3:33277606,21547001
g167,3:34496578,21547001
)
(167,4:4661699,23283705:29834878,561119,186777
g167,4:5841347,23283705
h167,4:5841347,23283705:0,0,0
g167,4:4661699,23283705
(167,4:4661699,23283705:1179648,526122,9437
x167,4:5090304,23283705
k167,4:5841347,23283705:751043
)
x167,4:8993365,23283705
k167,4:33277605,23283705:24284240
(167,4:33277605,23283705:1218972,526122,0
k167,4:34067972,23283705:790367
x167,4:34496577,23283705
)
g167,4:33277605,23283705
g167,4:34496577,23283705
)
(167,5:4661699,25020409:29834878,561119,9437
g167,5:5841347,25020409
h167,5:5841347,25020409:0,0,0
g167,5:4661699,25020409
(167,5:4661699,25020409:1179648,561119,0
x167,5:5090304,25020409
k167,5:5841347,25020409:751043
)
x167,5:9428259,25020409
g167,5:9617002,25020409
x167,5:10045607,25020409
k167,5:33277605,25020409:23231998
(167,5:33277605,25020409:1218972,526122,0
k167,5:34067972,25020409:790367
x167,5:34496577,25020409
)
g167,5:33277605,25020409
g167,5:34496577,25020409
)
(167,6:4661699,26757113:29834878,561119,9437
g167,6:5841347,26757113
h167,6:5841347,26757113:0,0,0
g167,6:4661699,26757113
(167,6:4661699,26757113:1179648,489160,9437
x167,6:5090304,26757113
k167,6:5841347,26757113:751043
)
x167,6:6408364,26757113
x167,6:7956847,26757113
x167,6:9951236,26757113
k167,6:33277604,26757113:23326368
(167,6:33277604,26757113:1218972,526122,0
k167,6:34067971,26757113:790367
x167,6:34496576,26757113
)
g167,6:33277604,26757113
g167,6:34496576,26757113
)
(1,263:4661699,29412761:29834878,808011,13589
(1,263:4661699,29412761:1749653,757616,13589
g1,263:4661699,29412761
x1,263:5278890,29412761
g1,263:6411352,29412761
)
x1,263:7568726,29412761
x1,263:9758903,29412761
x1,263:13077013,29412761
k1,263:34496577,29412761:21419564
g1,263:34496577,29412761
)
(1,266:4661699,31160710:29834878,557580,195035
h1,265:4661699,31160710:1155060,0,0
x1,265:6374339,31160710
x1,265:6742388,31160710
k1,265:6994931,31160710:252543
x1,265:8911465,31160710
x1,265:10976633,31160710
k1,265:11229175,31160710:252542
x1,265:12010101,31160710
x1,265:12473309,31160710
x1,265:13118968,31160710
x1,265:14834959,31160710
k1,265:15087502,31160710:252543
x1,265:15475213,31160710
k1,265:15727756,31160710:252543
x1,265:16363979,31160710
k1,265:16616522,31160710:252543
x1,265:17820548,31160710
x1,265:18881443,31160710
x1,265:19571930,31160710
x1,265:19959641,31160710
x1,265:21751918,31160710
k1,265:22004460,31160710:252542
x1,265:22844368,31160710
k1,265:23096911,31160710:252543
x1,265:23562478,31160710
x1,265:24294644,31160710
x1,265:25014228,31160710
x1,265:25657529,31160710
x1,265:25934353,31160710
x1,265:26322064,31160710
x1,265:27708543,31160710
k1,265:27961086,31160710:252543
x1,265:28645281,31160710
k1,265:28897823,31160710:252542
x1,265:29677176,31160710
x1,265:30396760,31160710
x1,265:30801772,31160710
x1,265:31121063,31160710
x1,265:31504841,31160710
x1,265:33095792,31160710
k1,265:33348387,31160710:252595
x1,265:34496577,31160710
k1,265:34496577,31160710:0
)
(1,266:4661699,32110982:29834878,557580,195035
x1,266:7435441,32110982
k1,265:7788723,32110982:353282
x1,265:8176434,32110982
k1,265:8529717,32110982:353283
x1,265:9997198,32110982
x1,265:10880360,32110982
x1,265:11045510,32110982
k1,265:11398945,32110982:353435
x1,265:13505795,32110982
k1,265:13859077,32110982:353282
x1,265:15163766,32110982
k1,265:15517049,32110982:353283
x1,265:16814661,32110982
x1,265:17277869,32110982
x1,265:18438641,32110982
k1,265:18791923,32110982:353282
x1,265:19631831,32110982
k1,265:19985113,32110982:353282
x1,265:21002754,32110982
x1,265:23586179,32110982
k1,265:23939462,32110982:353283
x1,265:24426263,32110982
x1,265:25355039,32110982
x1,265:26907453,32110982
k1,265:27260888,32110982:353435
x1,265:28722864,32110982
x1,265:30236744,32110982
k1,265:30590026,32110982:353282
x1,265:31429934,32110982
k1,265:31783217,32110982:353283
x1,265:32839393,32110982
k1,265:33192675,32110982:353282
x1,265:34210316,32110982
x1,265:34496577,32110982
k1,266:34496577,32110982:0
)
(1,266:4661699,33061254:29834878,557580,195035
x1,266:7245124,33061254
k1,265:7572535,33061254:327411
x1,265:7994062,33061254
x1,265:8863855,33061254
x1,265:9136746,33061254
k1,265:9464157,33061254:327411
x1,265:10805808,33061254
k1,265:11133219,33061254:327411
x1,265:12117045,33061254
x1,265:12603846,33061254
x1,265:14000546,33061254
k1,265:14327957,33061254:327411
x1,265:16000696,33061254
k1,265:16328107,33061254:327411
x1,265:17107460,33061254
x1,265:17827044,33061254
x1,265:18232056,33061254
x1,265:19243406,33061254
k1,265:19570817,33061254:327411
x1,265:20192097,33061254
k1,265:20519508,33061254:327411
x1,265:21723534,33061254
x1,265:24052156,33061254
k1,265:24379694,33061254:327538
x1,265:24767405,33061254
x1,265:25721346,33061254
k1,265:26048757,33061254:327411
x1,265:26732952,33061254
x1,265:27073476,33061254
x1,265:27485565,33061254
x1,265:28449730,33061254
k1,265:28777141,33061254:327411
x1,265:29496725,33061254
x1,265:30279223,33061254
k1,265:30606634,33061254:327411
x1,265:31446542,33061254
k1,265:31773953,33061254:327411
x1,265:34496577,33061254
k1,265:34496577,33061254:0
)
(1,266:4661699,34011526:29834878,557580,195035
x1,266:5501607,34011526
k1,265:5786006,34011526:284399
x1,265:7264497,34011526
x1,265:7686024,34011526
x1,265:8363927,34011526
k1,265:8648325,34011526:284398
x1,265:9284548,34011526
k1,265:9568947,34011526:284399
x1,265:12901055,34011526
k1,265:13185453,34011526:284398
x1,265:13924698,34011526
x1,265:14173210,34011526
x1,265:14630126,34011526
x1,265:16022110,34011526
k1,265:16306509,34011526:284399
x1,265:17516826,34011526
x1,265:19346064,34011526
k1,265:19630546,34011526:284482
x1,265:20280138,34011526
k1,265:20564537,34011526:284399
x1,265:22026513,34011526
x1,265:23540393,34011526
k1,265:23824791,34011526:284398
x1,265:24523141,34011526
x1,265:25719303,34011526
x1,265:25992194,34011526
k1,265:26276593,34011526:284399
x1,265:27260419,34011526
x1,265:27747220,34011526
x1,265:29143920,34011526
k1,265:29428318,34011526:284398
x1,265:31101057,34011526
k1,265:31385456,34011526:284399
x1,265:32164809,34011526
x1,265:32884393,34011526
x1,265:33527694,34011526
x1,265:34496577,34011526
k1,265:34496577,34011526:0
)
(1,266:4661699,34961798:29834878,557580,195035
x1,266:6318709,34961798
k1,265:6526541,34961798:207832
x1,265:9858649,34961798
k1,265:10066481,34961798:207832
x1,265:10805726,34961798
x1,265:11054238,34961798
x1,265:11511154,34961798
x1,265:13107610,34961798
k1,265:13315486,34961798:207876
x1,265:13966651,34961798
k1,265:14174483,34961798:207832
x1,265:16308857,34961798
k1,265:16516690,34961798:207833
x1,265:17463552,34961798
k1,265:17671384,34961798:207832
x1,265:18689025,34961798
x1,265:21272450,34961798
k1,265:21480282,34961798:207832
x1,265:22682735,34961798
x1,265:22955626,34961798
k1,265:23163458,34961798:207832
x1,265:24003366,34961798
x1,265:25310414,34961798
x1,265:26707114,34961798
k1,265:26914946,34961798:207832
x1,265:28587685,34961798
k1,265:28795518,34961798:207833
x1,265:29261085,34961798
x1,265:29993251,34961798
x1,265:30712835,34961798
x1,265:31117847,34961798
x1,265:31437138,34961798
x1,265:31820916,34961798
x1,265:33411867,34961798
k1,265:33619706,34961798:207839
x1,265:34496577,34961798
k1,265:34496577,34961798:0
)
(1,266:4661699,35912070:29834878,557580,195035
x1,266:5049410,35912070
x1,265:5824831,35912070
x1,265:6208609,35912070
k1,265:6408085,35912070:199476
x1,265:7127669,35912070
x1,265:7910167,35912070
k1,265:8109643,35912070:199476
x1,265:8949551,35912070
k1,265:9149026,35912070:199475
x1,265:11871650,35912070
k1,265:12071126,35912070:199476
x1,265:12911034,35912070
k1,265:13110510,35912070:199476
x1,265:14589001,35912070
x1,265:15010528,35912070
x1,265:15688431,35912070
k1,265:15887907,35912070:199476
x1,265:17192596,35912070
k1,265:17392071,35912070:199475
x1,265:18131316,35912070
x1,265:18379828,35912070
x1,265:18836744,35912070
x1,265:20228728,35912070
k1,265:20428204,35912070:199476
x1,265:22820527,35912070
k1,265:23020003,35912070:199476
x1,265:23859911,35912070
k1,265:24059387,35912070:199476
x1,265:24524954,35912070
x1,265:25362502,35912070
x1,265:25877615,35912070
x1,265:27781565,35912070
k1,265:27981042,35912070:199477
x1,265:29623111,35912070
k1,265:29822586,35912070:199475
x1,265:31953815,35912070
k1,265:32153291,35912070:199476
x1,265:32993199,35912070
k1,265:33192675,35912070:199476
x1,265:34210316,35912070
x1,265:34496577,35912070
k1,266:34496577,35912070:0
)
(1,266:4661699,36862342:29834878,557580,195035
x1,266:7245124,36862342
k1,265:7418483,36862342:173359
x1,265:8449494,36862342
x1,265:9334229,36862342
x1,265:11422203,36862342
k1,265:11595562,36862342:173359
x1,265:13268301,36862342
k1,265:13441660,36862342:173359
x1,265:14644113,36862342
k1,265:14817472,36862342:173359
x1,265:15596825,36862342
x1,265:16316409,36862342
x1,265:16959710,36862342
x1,265:17236534,36862342
x1,265:17624245,36862342
x1,265:19215196,36862342
k1,265:19388718,36862342:173522
x1,265:20371757,36862342
k1,265:20545116,36862342:173359
x1,265:21010683,36862342
x1,265:21351207,36862342
x1,265:22776220,36862342
k1,265:22949579,36862342:173359
x1,265:24575132,36862342
k1,265:24748518,36862342:173386
x1,265:25136229,36862342
x1,265:26147579,36862342
x1,265:27116462,36862342
k1,265:27289821,36862342:173359
x1,265:27755388,36862342
x1,265:28487554,36862342
x1,265:29207138,36862342
x1,265:29612150,36862342
x1,265:29931441,36862342
x1,265:30315219,36862342
x1,265:31701698,36862342
k1,265:31875057,36862342:173359
x1,265:33355907,36862342
k1,265:33529266,36862342:173359
x1,265:34496577,36862342
k1,265:34496577,36862342:0
)
(1,266:4661699,37812614:29834878,557580,195035
x1,266:6251076,37812614
k1,265:6439751,37812614:188675
x1,265:8141588,37812614
x1,265:9531998,37812614
k1,265:9720672,37812614:188674
x1,265:10108383,37812614
x1,265:10564513,37812614
k1,265:10753188,37812614:188675
x1,265:12627254,37812614
k1,265:12815928,37812614:188674
x1,265:14804812,37812614
k1,265:14993487,37812614:188675
x1,265:15739024,37812614
x1,265:17131008,37812614
k1,265:17319682,37812614:188674
x1,265:19139483,37812614
x1,265:22238809,37812614
k1,265:22427484,37812614:188675
x1,265:23734532,37812614
x1,265:25052591,37812614
x1,265:25325482,37812614
k1,265:25514156,37812614:188674
x1,265:26150379,37812614
k1,265:26339054,37812614:188675
x1,265:28353890,37812614
k1,265:28542565,37812614:188675
x1,265:29226760,37812614
x1,265:29958926,37812614
x1,265:30678510,37812614
x1,265:31321811,37812614
x1,265:31598635,37812614
x1,265:31986346,37812614
x1,265:33577297,37812614
k1,265:33765983,37812614:188686
x1,265:34496577,37812614
k1,265:34496577,37812614:0
)
(1,266:4661699,38762886:29834878,557580,195035
x1,266:5809889,38762886
g1,265:6010429,38762886
x1,265:7712266,38762886
x1,265:8687441,38762886
g1,265:8887981,38762886
x1,265:9275692,38762886
g1,265:9476232,38762886
x1,265:10408153,38762886
g1,265:10608693,38762886
x1,265:11026288,38762886
x1,265:12110777,38762886
g1,265:12311317,38762886
x1,265:13030901,38762886
x1,265:13813399,38762886
g1,265:14013939,38762886
x1,265:14857779,38762886
x1,265:15649716,38762886
g1,265:15850256,38762886
x1,265:16237967,38762886
g1,265:16438507,38762886
x1,265:16687019,38762886
x1,265:17972834,38762886
g1,265:18173374,38762886
x1,265:20409984,38762886
k1,266:34496577,38762886:14086593
g1,266:34496577,38762886
)
(1,268:4661699,39713158:29834878,557580,195035
h1,267:4661699,39713158:1155060,0,0
x1,267:7603531,39713158
k1,267:7876283,39713158:272752
x1,267:8606877,39713158
k1,267:8879629,39713158:272752
x1,267:10796163,39713158
x1,267:12861331,39713158
x1,267:13050074,39713158
k1,267:13322898,39713158:272824
x1,267:14199769,39713158
k1,267:14472521,39713158:272752
x1,267:15207834,39713158
x1,267:16959215,39713158
k1,267:17231967,39713158:272752
x1,267:17868190,39713158
k1,267:18140941,39713158:272751
x1,267:21484060,39713158
x1,267:23276337,39713158
k1,267:23549089,39713158:272752
x1,267:24388997,39713158
k1,267:24661749,39713158:272752
x1,267:25127316,39713158
x1,267:26579066,39713158
x1,267:27886902,39713158
x1,267:29273381,39713158
k1,267:29546133,39713158:272752
x1,267:30230328,39713158
k1,267:30503080,39713158:272752
x1,267:32002017,39713158
x1,267:32726320,39713158
x1,267:33110098,39713158
x1,267:34496577,39713158
k1,267:34496577,39713158:0
)
(1,268:4661699,40663430:29834878,557580,195035
x1,268:6305340,40663430
k1,267:6491537,40663430:186197
x1,267:8065186,40663430
k1,267:8251384,40663430:186198
x1,267:9948503,40663430
x1,267:11865036,40663430
k1,267:12051319,40663430:186283
x1,267:12915607,40663430
k1,267:13101804,40663430:186197
x1,267:16463010,40663430
k1,267:16649222,40663430:186212
x1,267:19054128,40663430
k1,267:19240326,40663430:186198
x1,267:20883967,40663430
k1,267:21070164,40663430:186197
x1,267:21706387,40663430
k1,267:21892585,40663430:186198
x1,267:24428039,40663430
k1,267:24614236,40663430:186197
x1,267:25042841,40663430
x1,267:25247313,40663430
k1,267:25433525,40663430:186212
x1,267:26677659,40663430
x1,267:29039309,40663430
k1,267:29225506,40663430:186197
x1,267:29613217,40663430
k1,267:29799415,40663430:186198
x1,267:30264982,40663430
x1,267:32060403,40663430
x1,267:33144890,40663430
k1,267:33331087,40663430:186197
x1,267:34496577,40663430
k1,267:34496577,40663430:0
)
(1,268:4661699,41613702:29834878,557580,195035
x1,268:7546329,41613702
x1,268:11123805,41613702
k1,267:11304854,41613702:181049
x1,267:11837268,41613702
k1,267:12018201,41613702:180933
x1,267:12560838,41613702
x1,267:13834070,41613702
k1,267:14015002,41613702:180932
x1,267:14854910,41613702
k1,267:15035842,41613702:180932
x1,267:18685668,41613702
k1,267:18866600,41613702:180932
x1,267:20171289,41613702
k1,267:20352221,41613702:180932
x1,267:23320213,41613702
k1,267:23501145,41613702:180932
x1,267:23888856,41613702
k1,267:24069789,41613702:180933
x1,267:25603329,41613702
k1,267:25784261,41613702:180932
x1,267:26171972,41613702
k1,267:26352904,41613702:180932
$1,267:26352904,41613702
x1,267:26952165,41613702
$1,267:27048896,41613702
k1,267:27229828,41613702:180932
x1,267:29733037,41613702
k1,267:29913989,41613702:180952
x1,267:32406976,41613702
k1,267:32587908,41613702:180932
x1,267:32975619,41613702
x1,267:34223686,41613702
x1,267:34496577,41613702
k1,267:34496577,41613702:0
)
(1,268:4661699,42563974:29834878,557580,195035
x1,268:5966388,42563974
k1,267:6204446,42563974:238058
x1,267:10050095,42563974
k1,267:10288152,42563974:238057
x1,267:11128060,42563974
k1,267:11366118,42563974:238058
x1,267:14004595,42563974
k1,267:14242653,42563974:238058
x1,267:14948082,42563974
x1,267:15446679,42563974
x1,267:16962917,42563974
x1,267:17608576,42563974
k1,267:17846634,42563974:238058
x1,267:20246036,42563974
x1,267:21075720,42563974
k1,267:21313777,42563974:238057
x1,267:21780917,42563974
x1,267:22240979,42563974
k1,267:22479037,42563974:238058
x1,267:24733735,42563974
x1,267:24898885,42563974
k1,267:25137168,42563974:238283
x1,267:25613745,42563974
x1,267:25752156,42563974
x1,267:28297833,42563974
k1,267:28535891,42563974:238058
x1,267:29511065,42563974
k1,267:29749122,42563974:238057
x1,267:30589030,42563974
k1,267:30827088,42563974:238058
x1,267:34496577,42563974
k1,267:34496577,42563974:0
)
(1,268:4661699,43514246:29834878,557580,195035
x1,268:5282979,43514246
k1,267:5498161,43514246:215182
x1,267:5915756,43514246
x1,267:7204717,43514246
k1,267:7419914,43514246:215197
x1,267:8150508,43514246
k1,267:8365690,43514246:215182
x1,267:9513880,43514246
k1,267:9729063,43514246:215183
x1,267:12834678,43514246
k1,267:13049860,43514246:215182
x1,267:13981781,43514246
k1,267:14196963,43514246:215182
x1,267:15513449,43514246
k1,267:15728631,43514246:215182
x1,267:18868064,43514246
k1,267:19083247,43514246:215183
x1,267:19919223,43514246
x1,267:20884173,43514246
k1,267:21099355,43514246:215182
x1,267:21564922,43514246
x1,267:23016672,43514246
x1,267:23740975,43514246
x1,267:24124753,43514246
x1,267:25511232,43514246
k1,267:25726414,43514246:215182
x1,267:26891904,43514246
k1,267:27107086,43514246:215182
x1,267:27812515,43514246
x1,267:28311112,43514246
x1,267:29827350,43514246
x1,267:30425823,43514246
k1,267:30641006,43514246:215183
x1,267:32939743,43514246
k1,267:33154925,43514246:215182
x1,267:33542636,43514246
x1,267:34496577,43514246
k1,267:34496577,43514246:0
)
(1,268:4661699,44464518:29834878,557580,195035
x1,268:5345894,44464518
x1,267:5686418,44464518
x1,267:6098507,44464518
x1,267:7062672,44464518
k1,267:7381301,44464518:318629
x1,267:8685990,44464518
k1,267:9004619,44464518:318629
x1,267:11157081,44464518
k1,267:11475710,44464518:318629
x1,267:14125196,44464518
k1,267:14443824,44464518:318628
x1,267:15283732,44464518
k1,267:15602361,44464518:318629
x1,267:16238584,44464518
k1,267:16557213,44464518:318629
x1,267:20402862,44464518
k1,267:20721491,44464518:318629
x1,267:21561399,44464518
k1,267:21880028,44464518:318629
x1,267:22297623,44464518
x1,267:23382112,44464518
k1,267:23700741,44464518:318629
x1,267:24540649,44464518
k1,267:24859278,44464518:318629
x1,267:27352265,44464518
k1,267:27670893,44464518:318628
x1,267:28320485,44464518
k1,267:28639114,44464518:318629
x1,267:29104681,44464518
x1,267:30556431,44464518
x1,267:31864267,44464518
x1,267:33250746,44464518
k1,267:33569375,44464518:318629
x1,267:34036515,44464518
x1,267:34496577,44464518
k1,267:34496577,44464518:0
)
(1,268:4661699,45414790:29834878,557580,195035
x1,268:7621039,45414790
k1,267:7851274,45414790:230235
x1,267:9824429,45414790
x1,267:9989579,45414790
k1,267:10219991,45414790:230412
x1,267:10696568,45414790
x1,267:10834979,45414790
x1,267:11424015,45414790
x1,267:11832959,45414790
x1,267:14595692,45414790
k1,267:14825927,45414790:230235
x1,267:18021197,45414790
k1,267:18251432,45414790:230235
x1,267:21882385,45414790
x1,267:22155276,45414790
k1,267:22385510,45414790:230234
x1,267:23392928,45414790
k1,267:23623163,45414790:230235
x1,267:26762596,45414790
k1,267:26992831,45414790:230235
x1,267:27968005,45414790
k1,267:28198239,45414790:230234
x1,267:28663806,45414790
x1,267:29252842,45414790
x1,267:29661786,45414790
x1,267:32424519,45414790
k1,267:32654754,45414790:230235
x1,267:34496577,45414790
k1,267:34496577,45414790:0
)
(1,268:4661699,46365062:29834878,557580,11010
x1,268:6005710,46365062
x1,267:6278601,46365062
g1,267:6479141,46365062
x1,267:7426003,46365062
g1,267:7626543,46365062
x1,267:9943369,46365062
g1,267:10143909,46365062
x1,267:11346362,46365062
x1,267:11619253,46365062
g1,267:11819793,46365062
x1,267:14325362,46365062
g1,267:14525902,46365062
x1,267:16169543,46365062
g1,267:16370083,46365062
x1,267:17006306,46365062
g1,267:17206846,46365062
x1,267:19742300,46365062
g1,267:19942840,46365062
x1,267:20371445,46365062
x1,267:20575917,46365062
k1,268:34496577,46365062:13920660
g1,268:34496577,46365062
)
(1,270:4661699,47315334:29834878,557580,195035
h1,269:4661699,47315334:1155060,0,0
x1,269:6681047,47315334
k1,269:6862391,47315334:181344
x1,269:10251909,47315334
k1,269:10433252,47315334:181343
x1,269:10997123,47315334
x1,269:11742660,47315334
x1,269:12130371,47315334
x1,269:13721322,47315334
k1,269:13902685,47315334:181363
x1,269:14742593,47315334
x1,269:16307591,47315334
k1,269:16488935,47315334:181344
x1,269:18132576,47315334
k1,269:18313920,47315334:181344
x1,269:18950143,47315334
k1,269:19131486,47315334:181343
x1,269:20274956,47315334
x1,269:21666940,47315334
k1,269:21848284,47315334:181344
x1,269:22276889,47315334
x1,269:22481361,47315334
k1,269:22662724,47315334:181363
x1,269:24461292,47315334
x1,269:25301200,47315334
x1,269:26366027,47315334
k1,269:26547371,47315334:181344
x1,269:27522545,47315334
k1,269:27703888,47315334:181343
x1,269:29304274,47315334
k1,269:29485618,47315334:181344
x1,269:29952758,47315334
x1,269:30412820,47315334
k1,269:30594164,47315334:181344
x1,269:31647195,47315334
k1,269:31828538,47315334:181343
x1,269:32668446,47315334
k1,269:32849790,47315334:181344
x1,269:33953940,47315334
x1,269:34273231,47315334
x1,269:34496577,47315334
k1,270:34496577,47315334:0
)
(1,270:4661699,48265606:29834878,557580,195035
x1,270:6452403,48265606
k1,269:6644179,48265606:191776
x1,269:7526555,48265606
k1,269:7718322,48265606:191767
x1,269:9291971,48265606
k1,269:9483738,48265606:191767
x1,269:10405435,48265606
x1,269:10789213,48265606
x1,269:11433300,48265606
x1,269:12787534,48265606
k1,269:12979301,48265606:191767
x1,269:13819209,48265606
k1,269:14010976,48265606:191767
x1,269:15064007,48265606
k1,269:15255774,48265606:191767
x1,269:16458227,48265606
x1,269:16731118,48265606
k1,269:16922885,48265606:191767
x1,269:17161174,48265606
x1,269:17851661,48265606
x1,269:18936148,48265606
x1,269:19999403,48265606
x1,269:20462611,48265606
x1,269:22011092,48265606
k1,269:22202912,48265606:191820
x1,269:23067200,48265606
k1,269:23258967,48265606:191767
x1,269:24422098,48265606
x1,269:26415701,48265606
k1,269:26607468,48265606:191767
x1,269:29381210,48265606
k1,269:29572977,48265606:191767
x1,269:31216618,48265606
k1,269:31408385,48265606:191767
x1,269:32713074,48265606
k1,269:32904841,48265606:191767
x1,269:33826538,48265606
x1,269:34496577,48265606
k1,270:34496577,48265606:0
)
(1,270:4661699,49215878:29834878,557580,195035
x1,270:5311291,49215878
x1,270:6339943,49215878
k1,269:6520399,49215878:180456
x1,269:7460184,49215878
x1,269:8152243,49215878
x1,269:9678706,49215878
x1,269:9951597,49215878
k1,269:10132053,49215878:180456
x1,269:11141044,49215878
x1,269:11528755,49215878
x1,269:13348557,49215878
k1,269:13529033,49215878:180476
x1,269:14165256,49215878
k1,269:14345712,49215878:180456
x1,269:17735230,49215878
k1,269:17915686,49215878:180456
x1,269:18890860,49215878
k1,269:19071316,49215878:180456
x1,269:20376005,49215878
k1,269:20556461,49215878:180456
x1,269:21478158,49215878
x1,269:21861936,49215878
x1,269:22506023,49215878
x1,269:23534675,49215878
k1,269:23715131,49215878:180456
x1,269:24555039,49215878
k1,269:24735495,49215878:180456
x1,269:26332738,49215878
x1,269:26978397,49215878
k1,269:27158853,49215878:180456
x1,269:27716433,49215878
x1,269:28417930,49215878
x1,269:28654645,49215878
x1,269:29264129,49215878
k1,269:29444605,49215878:180476
x1,269:30592795,49215878
k1,269:30773251,49215878:180456
x1,269:31552604,49215878
x1,269:32272188,49215878
x1,269:33369259,49215878
k1,269:33549715,49215878:180456
x1,269:34496577,49215878
k1,269:34496577,49215878:0
)
]
(1,270:4661699,51753031:29834878,521404,11010
(1,270:4661699,51753031:29834878,521404,11010
k1,270:19364835,51753031:14703136
x1,270:19793440,51753031
k1,270:34496576,51753031:14703136
)
)
]
]
]
!26300
}1
!10
{2
[1,286:4736286,51753031:29760291,47016745,11010
h1,286:4736286,4736286:0,0,0
[1,286:4736286,4736286:0,0,0
(1,286:4736286,3103426:0,0,0
k1,286:4736286,3103426:140368
)
]
[1,286:4736286,51753031:29760291,47016745,11010
[1,286:4661699,51753031:29834878,48583824,11010
[1,286:4661699,3955639:29834878,786432,0
(1,286:4661699,3955639:29834878,0,0
h1,286:4661699,3955639:29834878,0,0
)
]
[1,286:4661699,49786951:29834878,44192912,0
(1,270:4661699,6380471:29834878,557580,195035
x1,270:5407236,6380471
x1,270:7124802,6380471
k1,269:7343129,6380471:218327
x1,269:8553446,6380471
x1,269:10503794,6380471
k1,269:10722122,6380471:218328
x1,269:11562030,6380471
k1,269:11780357,6380471:218327
x1,269:12062686,6380471
x1,269:12441746,6380471
x1,269:13676443,6380471
k1,269:13894770,6380471:218327
x1,269:14903761,6380471
x1,269:15291472,6380471
x1,269:16906802,6380471
k1,269:17125129,6380471:218327
x1,269:17774721,6380471
k1,269:17993049,6380471:218328
x1,269:19460530,6380471
x1,269:20301225,6380471
k1,269:20519552,6380471:218327
x1,269:21155775,6380471
k1,269:21374102,6380471:218327
x1,269:24706210,6380471
k1,269:24924537,6380471:218327
x1,269:25574129,6380471
k1,269:25792457,6380471:218328
x1,269:26428680,6380471
k1,269:26647007,6380471:218327
x1,269:27486915,6380471
x1,269:29777002,6380471
k1,269:29995347,6380471:218345
x1,269:31300036,6380471
k1,269:31518363,6380471:218327
x1,269:32440060,6380471
x1,269:32823838,6380471
x1,269:33467925,6380471
x1,269:34496577,6380471
k1,269:34496577,6380471:0
)
(1,270:4661699,7330743:29834878,557580,195035
x1,270:5501607,7330743
k1,269:5704582,7330743:202975
x1,269:7301825,7330743
x1,269:7947484,7330743
k1,269:8150458,7330743:202974
x1,269:8708038,7330743
x1,269:9409535,7330743
x1,269:9646250,7330743
x1,269:10051262,7330743
k1,269:10254237,7330743:202975
x1,269:10752834,7330743
x1,269:11748454,7330743
k1,269:11951429,7330743:202975
x1,269:14464076,7330743
k1,269:14667053,7330743:202977
x1,269:15815243,7330743
k1,269:16018217,7330743:202974
x1,269:17002043,7330743
x1,269:18187194,7330743
k1,269:18390169,7330743:202975
x1,269:18855736,7330743
x1,269:19196260,7330743
x1,269:19444772,7330743
x1,269:19853716,7330743
x1,269:20261087,7330743
x1,269:22616449,7330743
k1,269:22819424,7330743:202975
x1,269:24456775,7330743
k1,269:24659747,7330743:202972
x1,269:26332486,7330743
k1,269:26535460,7330743:202974
x1,269:27420195,7330743
x1,269:27935308,7330743
x1,269:28864084,7330743
x1,269:29881725,7330743
k1,269:30084700,7330743:202975
x1,269:30550267,7330743
x1,269:31282433,7330743
x1,269:32002017,7330743
x1,269:32407029,7330743
x1,269:32726320,7330743
x1,269:33110098,7330743
x1,269:34496577,7330743
k1,269:34496577,7330743:0
)
(1,270:4661699,8281015:29834878,557580,195035
x1,270:5827189,8281015
g1,269:6027729,8281015
x1,269:6773266,8281015
x1,269:8490832,8281015
g1,269:8691372,8281015
x1,269:9901689,8281015
x1,269:12056509,8281015
k1,270:34496577,8281015:22440068
g1,270:34496577,8281015
)
(1,272:4661699,9231287:29834878,557580,195035
h1,271:4661699,9231287:1155060,0,0
x1,271:6257161,9231287
x1,271:9485461,9231287
x1,271:9758352,9231287
x1,271:9947095,9231287
k1,271:10173915,9231287:226820
x1,271:11230091,9231287
k1,271:11456885,9231287:226794
x1,271:13908977,9231287
k1,271:14135771,9231287:226794
x1,271:14523482,9231287
x1,271:14771994,9231287
x1,271:15180938,9231287
x1,271:15588309,9231287
x1,271:18473725,9231287
k1,271:18700545,9231287:226820
x1,271:19088256,9231287
x1,271:20336323,9231287
x1,271:20609214,9231287
k1,271:20836008,9231287:226794
x1,271:21858368,9231287
k1,271:22085162,9231287:226794
x1,271:22856651,9231287
x1,271:24022141,9231287
k1,271:24248935,9231287:226794
x1,271:25088843,9231287
k1,271:25315637,9231287:226794
x1,271:25597966,9231287
x1,271:25977026,9231287
x1,271:27211723,9231287
k1,271:27438517,9231287:226794
x1,271:27856112,9231287
x1,271:28217083,9231287
x1,271:29053059,9231287
x1,271:29372350,9231287
x1,271:29756128,9231287
x1,271:31422575,9231287
k1,271:31649395,9231287:226820
x1,271:32851848,9231287
x1,271:33124739,9231287
k1,271:33351533,9231287:226794
x1,271:34210316,9231287
x1,271:34496577,9231287
k1,272:34496577,9231287:0
)
(1,272:4661699,10181559:29834878,557580,195035
x1,272:5619572,10181559
x1,272:7227823,10181559
k1,271:7404256,10181559:176433
x1,271:7791967,10181559
k1,271:7968400,10181559:176433
x1,271:8900321,10181559
k1,271:9076753,10181559:176432
x1,271:10129784,10181559
k1,271:10306217,10181559:176433
x1,271:10927497,10181559
x1,271:11345092,10181559
x1,271:11706063,10181559
x1,271:12398122,10181559
x1,271:13924585,10181559
x1,271:14197476,10181559
k1,271:14373909,10181559:176433
x1,271:15093493,10181559
x1,271:15875991,10181559
k1,271:16052424,10181559:176433
x1,271:16823913,10181559
x1,271:17514400,10181559
x1,271:19378240,10181559
k1,271:19554673,10181559:176433
x1,271:20837342,10181559
k1,271:21013775,10181559:176433
x1,271:22117925,10181559
x1,271:24227920,10181559
k1,271:24404377,10181559:176457
x1,271:25025657,10181559
k1,271:25202089,10181559:176432
x1,271:26255120,10181559
k1,271:26431553,10181559:176433
x1,271:27935209,10181559
x1,271:29842304,10181559
k1,271:30018737,10181559:176433
x1,271:30651814,10181559
k1,271:30828391,10181559:176577
x1,271:32003318,10181559
k1,271:32179751,10181559:176433
x1,271:33019659,10181559
x1,271:34496577,10181559
k1,271:34496577,10181559:0
)
(1,272:4661699,11131831:29834878,557580,195035
x1,272:5501607,11131831
g1,271:5702147,11131831
x1,271:6406003,11131831
x1,271:7096490,11131831
x1,271:8180977,11131831
x1,271:9244232,11131831
x1,271:9707440,11131831
x1,271:9980331,11131831
x1,271:10368042,11131831
x1,271:11754521,11131831
g1,271:11955061,11131831
x1,271:12604653,11131831
g1,271:12805193,11131831
x1,271:13752055,11131831
g1,271:13952595,11131831
x1,271:14644654,11131831
x1,271:15438949,11131831
x1,271:15687461,11131831
x1,271:16342558,11131831
x1,271:16939459,11131831
g1,271:17139999,11131831
x1,271:17993277,11131831
x1,271:18642869,11131831
x1,271:19106077,11131831
x1,271:19888575,11131831
g1,271:20089115,11131831
x1,271:21291568,11131831
x1,271:21564459,11131831
g1,271:21764999,11131831
x1,271:23109010,11131831
x1,271:24270568,11131831
g1,271:24471108,11131831
x1,271:26114749,11131831
g1,271:26315289,11131831
x1,271:26951512,11131831
g1,271:27152052,11131831
x1,271:28295522,11131831
x1,271:29687506,11131831
g1,271:29888046,11131831
x1,271:30316651,11131831
k1,272:34496577,11131831:4179926
g1,272:34496577,11131831
)
(1,273:4661699,13787479:29834878,808011,13589
(1,273:4661699,13787479:1749653,757616,0
g1,273:4661699,13787479
x1,273:5278890,13787479
g1,273:6411352,13787479
)
x1,273:10849466,13787479
x1,273:15888918,13787479
k1,273:34496578,13787479:18607660
g1,273:34496578,13787479
)
(1,276:4661699,16026948:29834878,808011,268958
(1,276:4661699,16026948:1749653,757616,13589
g1,276:4661699,16026948
x1,276:5278890,16026948
g1,276:6411352,16026948
)
x1,276:10950254,16026948
k1,276:34496578,16026948:23546324
g1,276:34496578,16026948
)
(1,279:4661699,18266417:29834878,808011,13589
(1,279:4661699,18266417:1749653,808011,0
g1,279:4661699,18266417
x1,279:5278890,18266417
g1,279:6411352,18266417
)
x1,279:11576508,18266417
g1,279:11848298,18266417
x1,279:12465489,18266417
k1,279:34496577,18266417:22031088
g1,279:34496577,18266417
)
(1,282:4661699,20505886:29834878,808011,13589
(1,282:4661699,20505886:1749653,704391,13589
g1,282:4661699,20505886
x1,282:5278890,20505886
g1,282:6411352,20505886
)
x1,282:7227856,20505886
x1,282:9457670,20505886
x1,282:12329590,20505886
k1,282:34496578,20505886:22166988
g1,282:34496578,20505886
)
(1,285:4661699,22253835:29834878,557580,195035
h1,284:4661699,22253835:1155060,0,0
x1,284:6374339,22253835
x1,284:6742388,22253835
k1,284:6955134,22253835:212746
x1,284:7274425,22253835
x1,284:9610125,22253835
k1,284:9822870,22253835:212745
x1,284:10210581,22253835
k1,284:10423327,22253835:212746
x1,284:13045288,22253835
k1,284:13258046,22253835:212758
x1,284:14901687,22253835
k1,284:15114433,22253835:212746
x1,284:15750656,22253835
k1,284:15963401,22253835:212745
x1,284:18498855,22253835
k1,284:18711601,22253835:212746
x1,284:19140206,22253835
x1,284:19344678,22253835
k1,284:19557436,22253835:212758
x1,284:20397344,22253835
k1,284:20610090,22253835:212746
x1,284:22919052,22253835
k1,284:23131797,22253835:212745
x1,284:23967773,22253835
k1,284:24180519,22253835:212746
x1,284:27246813,22253835
k1,284:27459559,22253835:212746
x1,284:28095782,22253835
k1,284:28308527,22253835:212745
x1,284:31651646,22253835
x1,284:33443923,22253835
k1,284:33656669,22253835:212746
x1,284:34496577,22253835
k1,284:34496577,22253835:0
)
(1,285:4661699,23204107:29834878,557580,195035
x1,285:5127266,23204107
x1,284:6579016,23204107
x1,284:7886852,23204107
x1,284:9273331,23204107
k1,284:9437381,23204107:164050
x1,284:10121576,23204107
k1,284:10285627,23204107:164051
x1,284:11784564,23204107
x1,284:12508867,23204107
x1,284:12892645,23204107
x1,284:14279124,23204107
k1,284:14443174,23204107:164050
x1,284:14830885,23204107
k1,284:14994936,23204107:164051
x1,284:15591051,23204107
x1,284:15974829,23204107
x1,284:16386918,23204107
x1,284:17390403,23204107
k1,284:17554453,23204107:164050
x1,284:18020020,23204107
x1,284:19815441,23204107
x1,284:20899928,23204107
k1,284:21063979,23204107:164051
x1,284:22229469,23204107
k1,284:22393519,23204107:164050
x1,284:25278149,23204107
x1,284:28855625,23204107
k1,284:29019712,23204107:164087
x1,284:30167902,23204107
k1,284:30331953,23204107:164051
x1,284:31067266,23204107
x1,284:32818647,23204107
k1,284:32982697,23204107:164050
x1,284:34496577,23204107
k1,284:34496577,23204107:0
)
(1,285:4661699,24154379:29834878,557580,195035
x1,285:5828763,24154379
x1,284:7443305,24154379
k1,284:7712663,24154379:269358
x1,284:9328779,24154379
k1,284:9598137,24154379:269358
x1,284:10234360,24154379
x1,284:10643304,24154379
x1,284:13406037,24154379
k1,284:13675394,24154379:269357
x1,284:16442059,24154379
x1,284:17289045,24154379
x1,284:17561936,24154379
k1,284:17831294,24154379:269358
x1,284:19330231,24154379
x1,284:20054534,24154379
x1,284:20438312,24154379
x1,284:21824791,24154379
k1,284:22094149,24154379:269358
x1,284:22743741,24154379
k1,284:23013099,24154379:269358
x1,284:24512036,24154379
x1,284:25819872,24154379
x1,284:27206351,24154379
k1,284:27475708,24154379:269357
x1,284:30000939,24154379
k1,284:30270297,24154379:269358
x1,284:30735864,24154379
x1,284:31324900,24154379
x1,284:31733844,24154379
x1,284:34496577,24154379
k1,284:34496577,24154379:0
)
(1,285:4661699,25104651:29834878,557580,195035
x1,285:6503522,25104651
k1,284:6757482,25104651:253960
x1,284:7834106,25104651
k1,284:8088067,25104651:253961
x1,284:8475778,25104651
k1,284:8729738,25104651:253960
x1,284:9520101,25104651
x1,284:12050836,25104651
x1,284:12323727,25104651
k1,284:12577688,25104651:253961
x1,284:13517473,25104651
k1,284:13771433,25104651:253960
x1,284:17462941,25104651
x1,284:17628091,25104651
k1,284:17882105,25104651:254014
x1,284:19525746,25104651
k1,284:19779707,25104651:253961
x1,284:20726569,25104651
k1,284:20980529,25104651:253960
x1,284:23841565,25104651
k1,284:24095526,25104651:253961
x1,284:24524131,25104651
k1,284:24778091,25104651:253960
x1,284:25427683,25104651
k1,284:25681644,25104651:253961
x1,284:26110249,25104651
x1,284:26314721,25104651
k1,284:26568735,25104651:254014
x1,284:27851404,25104651
k1,284:28105364,25104651:253960
x1,284:30754851,25104651
x1,284:32141330,25104651
k1,284:32395291,25104651:253961
x1,284:33235199,25104651
k1,284:33489159,25104651:253960
x1,284:34496577,25104651
k1,284:34496577,25104651:0
)
(1,285:4661699,26054923:29834878,557580,195035
x1,285:5297922,26054923
x1,284:5706866,26054923
x1,284:8469599,26054923
k1,284:8646157,26054923:176558
x1,284:10289798,26054923
k1,284:10466355,26054923:176557
x1,284:11102578,26054923
k1,284:11279136,26054923:176558
x1,284:12200833,26054923
x1,284:12584611,26054923
x1,284:14257350,26054923
k1,284:14433907,26054923:176557
x1,284:16031150,26054923
x1,284:16676809,26054923
k1,284:16853367,26054923:176558
x1,284:17410947,26054923
x1,284:18112444,26054923
x1,284:18349159,26054923
x1,284:18754171,26054923
k1,284:18930728,26054923:176557
x1,284:19429325,26054923
x1,284:20424945,26054923
k1,284:20601503,26054923:176558
x1,284:22909678,26054923
k1,284:23086236,26054923:176558
x1,284:25589446,26054923
k1,284:25766003,26054923:176557
x1,284:26450198,26054923
x1,284:28926669,26054923
k1,284:29103227,26054923:176558
x1,284:30268717,26054923
k1,284:30445274,26054923:176557
x1,284:33025554,26054923
k1,284:33202112,26054923:176558
x1,284:34496577,26054923
k1,284:34496577,26054923:0
)
(1,285:4661699,27005195:29834878,557580,195035
x1,285:6107159,27005195
x1,284:8374441,27005195
x1,284:9177386,27005195
k1,285:34496578,27005195:25319192
g1,285:34496578,27005195
)
]
(1,286:4661699,51753031:29834878,521404,11010
(1,286:4661699,51753031:29834878,521404,11010
k1,286:19364835,51753031:14703136
x1,286:19793440,51753031
k1,286:34496576,51753031:14703136
)
)
]
]
]
!12928
}2
Input:168:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.aux
!77
Postamble:
Count:710
!25
Post scriptum:
