\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandits-manchots}{2}{section.2}}
\newlabel{SecBM}{{2}{2}{Bandits-manchots}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation du jeu}{3}{subsection.2.2}}
\newlabel{SecImplementation}{{2.2}{3}{Implémentation du jeu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strat\IeC {\'e}gies}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morpion}{4}{section.3}}
\newlabel{SecMorpion}{{3}{4}{Morpion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puissance 4}{4}{section.4}}
\newlabel{SecPuissance4}{{4}{4}{Puissance 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
