SyncTeX Version:1
Input:1:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:18:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:19:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:20:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:21:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:22:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:23:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:24:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:25:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:26:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:27:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:28:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:29:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:30:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:31:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:32:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:33:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:34:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:35:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:37:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:38:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:39:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:40:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:41:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:42:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:43:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:44:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:45:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:46:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:47:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:48:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:49:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:50:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:51:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:52:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:69:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:70:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:71:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:72:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:73:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:74:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:75:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:76:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:77:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:78:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:79:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:80:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:81:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:82:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:83:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:84:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:85:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:86:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:87:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:88:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:89:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:90:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:91:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:92:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:93:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:94:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:95:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:96:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:97:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:98:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amscd.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\base\bezier.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:111:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
Input:112:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:113:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
Input:114:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:115:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:116:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:119:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:122:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\babel-french\frenchb.ldf
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
Input:126:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\cite\cite.sty
Input:127:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\kpfonts.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:131:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\was\icomma.sty
Input:132:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:142:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:143:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:145:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:148:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.aux
Input:149:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omljkp.fd
Input:150:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omsjkp.fd
Input:151:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\omxjkp.fd
Input:152:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpexa.fd
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:154:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\t1jkp.fd
Input:155:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:159:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:160:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.out
Input:161:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.out
Input:162:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ot1jkp.fd
Input:163:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsya.fd
Input:164:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyb.fd
Input:165:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpmia.fd
Input:166:C:\Users\arian\AppData\Roaming\MiKTeX\2.9\tex\latex\kpfonts\ujkpsyc.fd
Input:167:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!14539
{1
[1,271:4736286,51764041:29760291,47027755,0
h1,271:4736286,4736286:0,0,0
h1,271:4736286,4736286:0,0,0
[1,271:4736286,4736286:0,0,0
(1,271:4736286,3103426:0,0,0
k1,271:4736286,3103426:140368
)
]
[1,271:4736286,51753031:29760291,47016745,11010
[1,271:4661699,51753031:29834878,48583824,11010
[1,271:4661699,3955639:29834878,786432,0
(1,271:4661699,3955639:29834878,0,0
h1,271:4661699,3955639:29834878,0,0
)
]
[1,271:4661699,49786951:29834878,44192912,0
h1,259:4661699,6380471:0,0,0
(1,259:4661699,9591735:29834878,901161,19028
k1,259:17852253,9591735:13190554
(1,259:17852253,9591735:0,0,0
g1,259:17852253,9591735
g1,259:17852253,9591735
g1,259:17467233,9591735
(1,259:17467233,9591735:0,0,0
)
g1,259:17852253,9591735
)
x1,259:21306022,9591735
g1,259:21306022,9591735
k1,259:34496576,9591735:13190554
)
(1,259:4661699,11230135:29834878,963684,337086
k1,259:6436196,11230135:1774497
h1,259:6436196,11230135:0,0,0
x1,259:9368027,11230135
g1,259:9714627,11230135
x1,259:10455400,11230135
x1,259:11155397,11230135
x1,259:11896170,11230135
g1,259:12242770,11230135
x1,259:12596166,11230135
g1,259:12942766,11230135
x1,259:16521582,11230135
g1,259:16868182,11230135
x1,259:19639624,11230135
x1,259:20891463,11230135
x1,259:21554760,11230135
x1,259:23951058,11230135
g1,259:24297658,11230135
x1,259:24947363,11230135
g1,259:25293963,11230135
x1,259:28065405,11230135
x1,259:30325783,11230135
x1,259:32722081,11230135
g1,259:32722081,11230135
k1,259:34496577,11230135:1774496
)
(1,259:4661699,13589431:29834878,825750,1533546
k1,259:15799394,13589431:11137695
h1,259:15799394,13589431:0,0,0
(1,259:15799394,13589431:7559488,825750,1533546
$1,259:15799394,13589431
[1,259:15799394,13589431:7559488,825750,1533546
(1,259:15799394,13589431:7559488,825750,353898
g1,259:15799394,13589431
(1,259:15799394,13589431:7559488,825750,353898
r1,259:15799394,13589431:0,1179648,353898
g1,259:16192610,13589431
g1,259:16192610,13589431
x1,259:19042636,13589431
g1,259:19283284,13589431
x1,259:19952379,13589431
x1,259:22965666,13589431
g1,259:22965666,13589431
g1,259:23358882,13589431
)
g1,259:23358882,13589431
)
(1,259:15799394,14769079:7559488,825750,353898
g1,259:15799394,14769079
(1,259:15799394,14769079:7559488,825750,353898
r1,259:15799394,14769079:0,1179648,353898
g1,259:16192610,14769079
k1,259:16316237,14769079:123627
x1,259:16935316,14769079
x1,259:19805159,14769079
g1,259:20045807,14769079
x1,259:22842039,14769079
k1,259:22965666,14769079:123627
g1,259:23358882,14769079
)
g1,259:23358882,14769079
)
]
$1,259:23358882,13589431
)
g1,259:23358882,13589431
k1,259:34496577,13589431:11137695
)
(1,262:4661699,17722819:29834878,808011,13589
(1,262:4661699,17722819:0,0,0
g1,262:4661699,17722819
)
(1,262:4661699,17722819:0,0,0
(1,262:4661699,17722819:0,0,0
(1,262:4661699,16281027:0,0,0
)
)
g1,262:4661699,17722819
)
x1,262:5419315,17722819
x1,262:7546075,17722819
g1,262:7817865,17722819
x1,262:9574312,17722819
g1,262:9846102,17722819
x1,262:11433813,17722819
x1,262:14343104,17722819
k1,262:34496576,17722819:20153472
g1,262:34496576,17722819
)
(167,2:4661699,19470768:29834878,561119,9437
g167,2:5841347,19470768
h167,2:5841347,19470768:0,0,0
g167,2:4661699,19470768
(167,2:4661699,19470768:1179648,526122,9437
x167,2:5090304,19470768
k167,2:5841347,19470768:751043
)
x167,2:6645079,19470768
x167,2:8166036,19470768
x167,2:10470279,19470768
k167,2:33277605,19470768:22807326
(167,2:33277605,19470768:1218972,526122,9437
k167,2:34067972,19470768:790367
x167,2:34496577,19470768
)
g167,2:33277605,19470768
g167,2:34496577,19470768
)
(167,3:4661699,21207472:29834878,561119,9437
g167,3:5841347,21207472
h167,3:5841347,21207472:0,0,0
g167,3:4661699,21207472
(167,3:4661699,21207472:1179648,526122,0
x167,3:5090304,21207472
k167,3:5841347,21207472:751043
)
x167,3:8923371,21207472
x167,3:12422990,21207472
k167,3:33277606,21207472:20854616
(167,3:33277606,21207472:1218972,526122,0
k167,3:34067973,21207472:790367
x167,3:34496578,21207472
)
g167,3:33277606,21207472
g167,3:34496578,21207472
)
(167,4:4661699,22157744:29834878,521404,195035
g167,4:7650143,22157744
h167,4:7650143,22157744:1179648,0,0
h167,4:8829791,22157744:0,0,0
g167,4:5841347,22157744
(167,4:5841347,22157744:1808796,521404,11010
x167,4:6903029,22157744
k167,4:7650143,22157744:747114
)
x167,4:11737226,22157744
(167,4:11833883,22157744:597682,94764,11010
$167,4:11833883,22157744
(167,4:12030488,22157744:204472,94764,11010
x167,4:12234960,22157744
)
$167,4:12431565,22157744
)
(167,4:12431565,22157744:597682,94764,11010
(167,4:12628170,22157744:204472,94764,11010
x167,4:12832642,22157744
)
)
(167,4:13029247,22157744:597682,94764,11010
(167,4:13225852,22157744:204472,94764,11010
x167,4:13430324,22157744
)
)
(167,4:13626929,22157744:597682,94764,11010
(167,4:13823534,22157744:204472,94764,11010
x167,4:14028006,22157744
)
)
(167,4:14224611,22157744:597682,94764,11010
(167,4:14421216,22157744:204472,94764,11010
x167,4:14625688,22157744
)
)
(167,4:14822293,22157744:597682,94764,11010
(167,4:15018898,22157744:204472,94764,11010
x167,4:15223370,22157744
)
)
(167,4:15419975,22157744:597682,94764,11010
(167,4:15616580,22157744:204472,94764,11010
x167,4:15821052,22157744
)
)
(167,4:16017657,22157744:597682,94764,11010
(167,4:16214262,22157744:204472,94764,11010
x167,4:16418734,22157744
)
)
(167,4:16615339,22157744:597682,94764,11010
(167,4:16811944,22157744:204472,94764,11010
x167,4:17016416,22157744
)
)
(167,4:17213021,22157744:597682,94764,11010
(167,4:17409626,22157744:204472,94764,11010
x167,4:17614098,22157744
)
)
(167,4:17810703,22157744:597682,94764,11010
(167,4:18007308,22157744:204472,94764,11010
x167,4:18211780,22157744
)
)
(167,4:18408385,22157744:597682,94764,11010
(167,4:18604990,22157744:204472,94764,11010
x167,4:18809462,22157744
)
)
(167,4:19006067,22157744:597682,94764,11010
(167,4:19202672,22157744:204472,94764,11010
x167,4:19407144,22157744
)
)
(167,4:19603749,22157744:597682,94764,11010
(167,4:19800354,22157744:204472,94764,11010
x167,4:20004826,22157744
)
)
(167,4:20201431,22157744:597682,94764,11010
(167,4:20398036,22157744:204472,94764,11010
x167,4:20602508,22157744
)
)
(167,4:20799113,22157744:597682,94764,11010
(167,4:20995718,22157744:204472,94764,11010
x167,4:21200190,22157744
)
)
(167,4:21396795,22157744:597682,94764,11010
(167,4:21593400,22157744:204472,94764,11010
x167,4:21797872,22157744
)
)
(167,4:21994477,22157744:597682,94764,11010
(167,4:22191082,22157744:204472,94764,11010
x167,4:22395554,22157744
)
)
(167,4:22592159,22157744:597682,94764,11010
(167,4:22788764,22157744:204472,94764,11010
x167,4:22993236,22157744
)
)
(167,4:23189841,22157744:597682,94764,11010
(167,4:23386446,22157744:204472,94764,11010
x167,4:23590918,22157744
)
)
(167,4:23787523,22157744:597682,94764,11010
(167,4:23984128,22157744:204472,94764,11010
x167,4:24188600,22157744
)
)
(167,4:24385205,22157744:597682,94764,11010
(167,4:24581810,22157744:204472,94764,11010
x167,4:24786282,22157744
)
)
(167,4:24982887,22157744:597682,94764,11010
(167,4:25179492,22157744:204472,94764,11010
x167,4:25383964,22157744
)
)
(167,4:25580569,22157744:597682,94764,11010
(167,4:25777174,22157744:204472,94764,11010
x167,4:25981646,22157744
)
)
(167,4:26178251,22157744:597682,94764,11010
(167,4:26374856,22157744:204472,94764,11010
x167,4:26579328,22157744
)
)
(167,4:26775933,22157744:597682,94764,11010
(167,4:26972538,22157744:204472,94764,11010
x167,4:27177010,22157744
)
)
(167,4:27373615,22157744:597682,94764,11010
(167,4:27570220,22157744:204472,94764,11010
x167,4:27774692,22157744
)
)
(167,4:27971297,22157744:597682,94764,11010
(167,4:28167902,22157744:204472,94764,11010
x167,4:28372374,22157744
)
)
(167,4:28568979,22157744:597682,94764,11010
(167,4:28765584,22157744:204472,94764,11010
x167,4:28970056,22157744
)
)
(167,4:29166661,22157744:597682,94764,11010
(167,4:29363266,22157744:204472,94764,11010
x167,4:29567738,22157744
)
)
(167,4:29764343,22157744:597682,94764,11010
(167,4:29960948,22157744:204472,94764,11010
x167,4:30165420,22157744
)
)
(167,4:30362025,22157744:597682,94764,11010
(167,4:30558630,22157744:204472,94764,11010
x167,4:30763102,22157744
)
)
(167,4:30959707,22157744:597682,94764,11010
(167,4:31156312,22157744:204472,94764,11010
x167,4:31360784,22157744
)
)
(167,4:31557389,22157744:597682,94764,11010
(167,4:31753994,22157744:204472,94764,11010
x167,4:31958466,22157744
)
)
(167,4:32155071,22157744:597682,94764,11010
(167,4:32351676,22157744:204472,94764,11010
x167,4:32556148,22157744
)
)
(167,4:33277606,22157744:1218972,521404,11010
k167,4:34067973,22157744:790367
x167,4:34496578,22157744
)
g167,4:32491174,22157744
g167,4:34496578,22157744
)
(167,5:4661699,23894448:29834878,561119,186777
g167,5:5841347,23894448
h167,5:5841347,23894448:0,0,0
g167,5:4661699,23894448
(167,5:4661699,23894448:1179648,526122,9437
x167,5:5090304,23894448
k167,5:5841347,23894448:751043
)
x167,5:8993365,23894448
k167,5:33277605,23894448:24284240
(167,5:33277605,23894448:1218972,526122,0
k167,5:34067972,23894448:790367
x167,5:34496577,23894448
)
g167,5:33277605,23894448
g167,5:34496577,23894448
)
(167,6:4661699,25631152:29834878,561119,9437
g167,6:5841347,25631152
h167,6:5841347,25631152:0,0,0
g167,6:4661699,25631152
(167,6:4661699,25631152:1179648,561119,0
x167,6:5090304,25631152
k167,6:5841347,25631152:751043
)
x167,6:9428259,25631152
g167,6:9617002,25631152
x167,6:10045607,25631152
k167,6:33277605,25631152:23231998
(167,6:33277605,25631152:1218972,526122,0
k167,6:34067972,25631152:790367
x167,6:34496577,25631152
)
g167,6:33277605,25631152
g167,6:34496577,25631152
)
(167,7:4661699,27367856:29834878,561119,9437
g167,7:5841347,27367856
h167,7:5841347,27367856:0,0,0
g167,7:4661699,27367856
(167,7:4661699,27367856:1179648,489160,9437
x167,7:5090304,27367856
k167,7:5841347,27367856:751043
)
x167,7:6408364,27367856
x167,7:7956847,27367856
x167,7:9951236,27367856
k167,7:33277604,27367856:23326368
(167,7:33277604,27367856:1218972,526122,0
k167,7:34067971,27367856:790367
x167,7:34496576,27367856
)
g167,7:33277604,27367856
g167,7:34496576,27367856
)
(1,264:4661699,29983834:29834878,808011,13589
(1,264:4661699,29983834:1749653,757616,13589
g1,264:4661699,29983834
x1,264:5278890,29983834
g1,264:6411352,29983834
)
x1,264:7568726,29983834
x1,264:9758903,29983834
x1,264:13077013,29983834
k1,264:34496577,29983834:21419564
g1,264:34496577,29983834
)
(1,267:4661699,31731783:29834878,557580,195035
h1,266:4661699,31731783:1155060,0,0
x1,266:6374339,31731783
x1,266:6742388,31731783
k1,266:6994931,31731783:252543
x1,266:8911465,31731783
x1,266:10976633,31731783
k1,266:11229175,31731783:252542
x1,266:12473309,31731783
x1,266:14834959,31731783
k1,266:15087502,31731783:252543
x1,266:15475213,31731783
k1,266:15727756,31731783:252543
x1,266:16363979,31731783
k1,266:16616522,31731783:252543
x1,266:19959641,31731783
x1,266:21751918,31731783
k1,266:22004460,31731783:252542
x1,266:22844368,31731783
k1,266:23096911,31731783:252543
x1,266:23562478,31731783
x1,266:25014228,31731783
x1,266:26322064,31731783
x1,266:27708543,31731783
k1,266:27961086,31731783:252543
x1,266:28645281,31731783
k1,266:28897823,31731783:252542
x1,266:30396760,31731783
x1,266:31121063,31731783
x1,266:31504841,31731783
x1,266:33095792,31731783
k1,266:33348387,31731783:252595
x1,266:34496577,31731783
k1,266:34496577,31731783:0
)
(1,267:4661699,32682055:29834878,557580,195035
x1,267:7435441,32682055
k1,266:7597312,32682055:161871
x1,266:7985023,32682055
k1,266:8146894,32682055:161871
x1,266:10497537,32682055
x1,266:10662687,32682055
k1,266:10824597,32682055:161910
x1,266:12931447,32682055
k1,266:13093318,32682055:161871
x1,266:14398007,32682055
k1,266:14559878,32682055:161871
x1,266:16320698,32682055
x1,266:17481470,32682055
k1,266:17643341,32682055:161871
x1,266:18483249,32682055
k1,266:18645120,32682055:161871
x1,266:22246186,32682055
k1,266:22408057,32682055:161871
x1,266:25376048,32682055
k1,266:25537958,32682055:161910
x1,266:28513814,32682055
k1,266:28675685,32682055:161871
x1,266:29515593,32682055
k1,266:29677464,32682055:161871
x1,266:30733640,32682055
k1,266:30895511,32682055:161871
x1,266:34496577,32682055
k1,266:34496577,32682055:0
)
(1,267:4661699,33632327:29834878,557580,195035
x1,267:5083226,33632327
x1,266:5953019,33632327
x1,266:6225910,33632327
k1,266:6401511,33632327:175601
x1,266:7743162,33632327
k1,266:7918762,33632327:175600
x1,266:10786089,33632327
k1,266:10961690,33632327:175601
x1,266:12634429,33632327
k1,266:12810029,33632327:175600
x1,266:14308966,33632327
x1,266:15725328,33632327
k1,266:15900929,33632327:175601
x1,266:16522209,33632327
k1,266:16697809,33632327:175600
x1,266:20230457,33632327
k1,266:20406082,33632327:175625
x1,266:20793793,33632327
x1,266:21747734,33632327
k1,266:21923335,33632327:175601
x1,266:22607530,33632327
x1,266:22948054,33632327
x1,266:23360143,33632327
x1,266:24324308,33632327
k1,266:24499908,33632327:175600
x1,266:25219492,33632327
x1,266:26001990,33632327
k1,266:26177591,33632327:175601
x1,266:27017499,33632327
k1,266:27193099,33632327:175600
x1,266:29915723,33632327
k1,266:30091324,33632327:175601
x1,266:30931232,33632327
k1,266:31106832,33632327:175600
x1,266:33006850,33632327
x1,266:33684753,33632327
k1,266:33860354,33632327:175601
x1,266:34496577,33632327
k1,266:34496577,33632327:0
)
(1,267:4661699,34582599:29834878,557580,195035
x1,267:7993807,34582599
k1,266:8213145,34582599:219338
x1,266:9200902,34582599
x1,266:11049802,34582599
k1,266:11269141,34582599:219339
x1,266:14308696,34582599
k1,266:14528053,34582599:219357
x1,266:15177645,34582599
k1,266:15396983,34582599:219338
x1,266:18372839,34582599
k1,266:18592177,34582599:219338
x1,266:20486689,34582599
x1,266:20759580,34582599
k1,266:20978919,34582599:219339
x1,266:23846246,34582599
k1,266:24065584,34582599:219338
x1,266:25738323,34582599
k1,266:25957661,34582599:219338
x1,266:27456598,34582599
x1,266:29068782,34582599
k1,266:29288121,34582599:219339
x1,266:30945131,34582599
k1,266:31164469,34582599:219338
x1,266:34496577,34582599
k1,266:34496577,34582599:0
)
(1,267:4661699,35532871:29834878,557580,195035
x1,267:5649456,35532871
x1,266:7498356,35532871
k1,266:7677510,35532871:179154
x1,266:9577528,35532871
x1,266:10513380,35532871
k1,266:10692662,35532871:179282
x1,266:11343827,35532871
k1,266:11522981,35532871:179154
x1,266:12723075,35532871
x1,266:14890479,35532871
k1,266:15069634,35532871:179155
x1,266:15909542,35532871
k1,266:16088696,35532871:179154
x1,266:19689762,35532871
k1,266:19868916,35532871:179154
x1,266:21071369,35532871
x1,266:21344260,35532871
k1,266:21523414,35532871:179154
x1,266:25067070,35532871
k1,266:25246224,35532871:179154
x1,266:26918963,35532871
k1,266:27098117,35532871:179154
x1,266:27563684,35532871
x1,266:29015434,35532871
x1,266:29739737,35532871
x1,266:30123515,35532871
x1,266:31714466,35532871
k1,266:31893642,35532871:179176
x1,266:32770513,35532871
k1,266:32949667,35532871:179154
x1,266:33337378,35532871
x1,266:34112799,35532871
x1,266:34496577,35532871
k1,266:34496577,35532871:0
)
(1,267:4661699,36483143:29834878,557580,195035
x1,267:5381283,36483143
x1,266:6163781,36483143
k1,266:6320886,36483143:157105
x1,266:7160794,36483143
k1,266:7317899,36483143:157105
x1,266:10040523,36483143
k1,266:10197628,36483143:157105
x1,266:11037536,36483143
k1,266:11194641,36483143:157105
x1,266:13094659,36483143
x1,266:13772562,36483143
k1,266:13929667,36483143:157105
x1,266:15234356,36483143
k1,266:15391461,36483143:157105
x1,266:16379218,36483143
x1,266:18228118,36483143
k1,266:18385223,36483143:157105
x1,266:20777546,36483143
k1,266:20934651,36483143:157105
x1,266:21774559,36483143
k1,266:21931664,36483143:157105
x1,266:22397231,36483143
x1,266:25653842,36483143
k1,266:25810990,36483143:157148
x1,266:27453059,36483143
k1,266:27610164,36483143:157105
x1,266:29741393,36483143
k1,266:29898498,36483143:157105
x1,266:30738406,36483143
k1,266:30895511,36483143:157105
x1,266:34496577,36483143
k1,266:34496577,36483143:0
)
(1,267:4661699,37433415:29834878,557580,195035
x1,267:8665419,37433415
k1,266:8929123,37433415:263704
x1,266:10601862,37433415
k1,266:10865566,37433415:263704
x1,266:12068019,37433415
k1,266:12331723,37433415:263704
x1,266:13830660,37433415
x1,266:15138496,37433415
x1,266:16729447,37433415
k1,266:16993530,37433415:264083
x1,266:17976569,37433415
k1,266:18240273,37433415:263704
x1,266:18705840,37433415
x1,266:19046364,37433415
x1,266:20471377,37433415
k1,266:20735081,37433415:263704
x1,266:22360634,37433415
k1,266:22624401,37433415:263767
x1,266:24992345,37433415
k1,266:25256050,37433415:263705
x1,266:25721617,37433415
x1,266:27173367,37433415
x1,266:27897670,37433415
x1,266:28281448,37433415
x1,266:29667927,37433415
k1,266:29931631,37433415:263704
x1,266:31412481,37433415
k1,266:31676185,37433415:263704
x1,266:32643496,37433415
k1,266:32907200,37433415:263704
x1,266:34496577,37433415
k1,266:34496577,37433415:0
)
(1,267:4661699,38383687:29834878,557580,195035
x1,267:6363536,38383687
x1,266:7753946,38383687
k1,266:7982727,38383687:228781
x1,266:8370438,38383687
x1,266:8826568,38383687
k1,266:9055349,38383687:228781
x1,266:10929415,38383687
k1,266:11158196,38383687:228781
x1,266:13147080,38383687
k1,266:13375861,38383687:228781
x1,266:15513382,38383687
k1,266:15742163,38383687:228781
x1,266:17561964,38383687
x1,266:20661290,38383687
k1,266:20890071,38383687:228781
x1,266:23515178,38383687
x1,266:23788069,38383687
k1,266:24016850,38383687:228781
x1,266:24653073,38383687
k1,266:24881854,38383687:228781
x1,266:26896690,38383687
k1,266:27125471,38383687:228781
x1,266:27809666,38383687
x1,266:29261416,38383687
x1,266:30569252,38383687
x1,266:32160203,38383687
k1,266:32389012,38383687:228809
x1,266:33119606,38383687
k1,266:33348387,38383687:228781
x1,266:34496577,38383687
k1,266:34496577,38383687:0
)
(1,267:4661699,39333959:29834878,557580,195035
x1,267:6363536,39333959
x1,266:7338711,39333959
g1,266:7539251,39333959
x1,266:7926962,39333959
g1,266:8127502,39333959
x1,266:9059423,39333959
g1,266:9259963,39333959
x1,266:9677558,39333959
x1,266:10762047,39333959
g1,266:10962587,39333959
x1,266:11682171,39333959
x1,266:12464669,39333959
g1,266:12665209,39333959
x1,266:14300986,39333959
g1,266:14501526,39333959
x1,266:14889237,39333959
g1,266:15089777,39333959
x1,266:15338289,39333959
x1,266:16624104,39333959
g1,266:16824644,39333959
x1,266:19061254,39333959
k1,267:34496577,39333959:15435323
g1,267:34496577,39333959
)
(1,269:4661699,40284231:29834878,557580,195035
h1,268:4661699,40284231:1155060,0,0
x1,268:7603531,40284231
k1,268:7876283,40284231:272752
x1,268:8606877,40284231
k1,268:8879629,40284231:272752
x1,268:10796163,40284231
x1,268:12861331,40284231
x1,268:13050074,40284231
k1,268:13322898,40284231:272824
x1,268:14199769,40284231
k1,268:14472521,40284231:272752
x1,268:15207834,40284231
x1,268:16959215,40284231
k1,268:17231967,40284231:272752
x1,268:17868190,40284231
k1,268:18140941,40284231:272751
x1,268:21484060,40284231
x1,268:23276337,40284231
k1,268:23549089,40284231:272752
x1,268:24388997,40284231
k1,268:24661749,40284231:272752
x1,268:25127316,40284231
x1,268:26579066,40284231
x1,268:27886902,40284231
x1,268:29273381,40284231
k1,268:29546133,40284231:272752
x1,268:30230328,40284231
k1,268:30503080,40284231:272752
x1,268:32002017,40284231
x1,268:32726320,40284231
x1,268:33110098,40284231
x1,268:34496577,40284231
k1,268:34496577,40284231:0
)
(1,269:4661699,41234503:29834878,557580,195035
x1,269:6305340,41234503
k1,268:6491537,41234503:186197
x1,268:8065186,41234503
k1,268:8251384,41234503:186198
x1,268:9948503,41234503
x1,268:11865036,41234503
k1,268:12051319,41234503:186283
x1,268:12915607,41234503
k1,268:13101804,41234503:186197
x1,268:16463010,41234503
k1,268:16649222,41234503:186212
x1,268:19054128,41234503
k1,268:19240326,41234503:186198
x1,268:20883967,41234503
k1,268:21070164,41234503:186197
x1,268:21706387,41234503
k1,268:21892585,41234503:186198
x1,268:24428039,41234503
k1,268:24614236,41234503:186197
x1,268:25042841,41234503
x1,268:25247313,41234503
k1,268:25433525,41234503:186212
x1,268:26677659,41234503
x1,268:29039309,41234503
k1,268:29225506,41234503:186197
x1,268:29613217,41234503
k1,268:29799415,41234503:186198
x1,268:30264982,41234503
x1,268:32060403,41234503
x1,268:33144890,41234503
k1,268:33331087,41234503:186197
x1,268:34496577,41234503
k1,268:34496577,41234503:0
)
(1,269:4661699,42184775:29834878,557580,195035
x1,269:7546329,42184775
x1,269:11123805,42184775
k1,268:11304854,42184775:181049
x1,268:11837268,42184775
k1,268:12018201,42184775:180933
x1,268:12560838,42184775
x1,268:13834070,42184775
k1,268:14015002,42184775:180932
x1,268:14854910,42184775
k1,268:15035842,42184775:180932
x1,268:18685668,42184775
k1,268:18866600,42184775:180932
x1,268:20171289,42184775
k1,268:20352221,42184775:180932
x1,268:23320213,42184775
k1,268:23501145,42184775:180932
x1,268:23888856,42184775
k1,268:24069789,42184775:180933
x1,268:25603329,42184775
k1,268:25784261,42184775:180932
x1,268:26171972,42184775
k1,268:26352904,42184775:180932
$1,268:26352904,42184775
x1,268:26952165,42184775
$1,268:27048896,42184775
k1,268:27229828,42184775:180932
x1,268:29733037,42184775
k1,268:29913989,42184775:180952
x1,268:32406976,42184775
k1,268:32587908,42184775:180932
x1,268:32975619,42184775
x1,268:34223686,42184775
x1,268:34496577,42184775
k1,268:34496577,42184775:0
)
(1,269:4661699,43135047:29834878,557580,195035
x1,269:5966388,43135047
k1,268:6204446,43135047:238058
x1,268:10050095,43135047
k1,268:10288152,43135047:238057
x1,268:11128060,43135047
k1,268:11366118,43135047:238058
x1,268:14004595,43135047
k1,268:14242653,43135047:238058
x1,268:14948082,43135047
x1,268:15446679,43135047
x1,268:16962917,43135047
x1,268:17608576,43135047
k1,268:17846634,43135047:238058
x1,268:20246036,43135047
x1,268:21075720,43135047
k1,268:21313777,43135047:238057
x1,268:21780917,43135047
x1,268:22240979,43135047
k1,268:22479037,43135047:238058
x1,268:24733735,43135047
x1,268:24898885,43135047
k1,268:25137168,43135047:238283
x1,268:25613745,43135047
x1,268:25752156,43135047
x1,268:28297833,43135047
k1,268:28535891,43135047:238058
x1,268:29511065,43135047
k1,268:29749122,43135047:238057
x1,268:30589030,43135047
k1,268:30827088,43135047:238058
x1,268:34496577,43135047
k1,268:34496577,43135047:0
)
(1,269:4661699,44085319:29834878,557580,195035
x1,269:5282979,44085319
k1,268:5498161,44085319:215182
x1,268:5915756,44085319
x1,268:7204717,44085319
k1,268:7419914,44085319:215197
x1,268:8150508,44085319
k1,268:8365690,44085319:215182
x1,268:9513880,44085319
k1,268:9729063,44085319:215183
x1,268:12834678,44085319
k1,268:13049860,44085319:215182
x1,268:13981781,44085319
k1,268:14196963,44085319:215182
x1,268:15513449,44085319
k1,268:15728631,44085319:215182
x1,268:18868064,44085319
k1,268:19083247,44085319:215183
x1,268:19919223,44085319
x1,268:20884173,44085319
k1,268:21099355,44085319:215182
x1,268:21564922,44085319
x1,268:23016672,44085319
x1,268:23740975,44085319
x1,268:24124753,44085319
x1,268:25511232,44085319
k1,268:25726414,44085319:215182
x1,268:26891904,44085319
k1,268:27107086,44085319:215182
x1,268:27812515,44085319
x1,268:28311112,44085319
x1,268:29827350,44085319
x1,268:30425823,44085319
k1,268:30641006,44085319:215183
x1,268:32939743,44085319
k1,268:33154925,44085319:215182
x1,268:33542636,44085319
x1,268:34496577,44085319
k1,268:34496577,44085319:0
)
(1,269:4661699,45035591:29834878,557580,195035
x1,269:5345894,45035591
x1,268:5686418,45035591
x1,268:6098507,45035591
x1,268:7062672,45035591
k1,268:7381301,45035591:318629
x1,268:8685990,45035591
k1,268:9004619,45035591:318629
x1,268:11157081,45035591
k1,268:11475710,45035591:318629
x1,268:14125196,45035591
k1,268:14443824,45035591:318628
x1,268:15283732,45035591
k1,268:15602361,45035591:318629
x1,268:16238584,45035591
k1,268:16557213,45035591:318629
x1,268:20402862,45035591
k1,268:20721491,45035591:318629
x1,268:21561399,45035591
k1,268:21880028,45035591:318629
x1,268:22297623,45035591
x1,268:23382112,45035591
k1,268:23700741,45035591:318629
x1,268:24540649,45035591
k1,268:24859278,45035591:318629
x1,268:27352265,45035591
k1,268:27670893,45035591:318628
x1,268:28320485,45035591
k1,268:28639114,45035591:318629
x1,268:29104681,45035591
x1,268:30556431,45035591
x1,268:31864267,45035591
x1,268:33250746,45035591
k1,268:33569375,45035591:318629
x1,268:34036515,45035591
x1,268:34496577,45035591
k1,268:34496577,45035591:0
)
(1,269:4661699,45985863:29834878,557580,195035
x1,269:7621039,45985863
k1,268:7851274,45985863:230235
x1,268:9824429,45985863
x1,268:9989579,45985863
k1,268:10219991,45985863:230412
x1,268:10696568,45985863
x1,268:10834979,45985863
x1,268:11424015,45985863
x1,268:11832959,45985863
x1,268:14595692,45985863
k1,268:14825927,45985863:230235
x1,268:18021197,45985863
k1,268:18251432,45985863:230235
x1,268:21882385,45985863
x1,268:22155276,45985863
k1,268:22385510,45985863:230234
x1,268:23392928,45985863
k1,268:23623163,45985863:230235
x1,268:26762596,45985863
k1,268:26992831,45985863:230235
x1,268:27968005,45985863
k1,268:28198239,45985863:230234
x1,268:28663806,45985863
x1,268:29252842,45985863
x1,268:29661786,45985863
x1,268:32424519,45985863
k1,268:32654754,45985863:230235
x1,268:34496577,45985863
k1,268:34496577,45985863:0
)
(1,269:4661699,46936135:29834878,557580,11010
x1,269:6005710,46936135
x1,268:6278601,46936135
g1,268:6479141,46936135
x1,268:7426003,46936135
g1,268:7626543,46936135
x1,268:9943369,46936135
g1,268:10143909,46936135
x1,268:11346362,46936135
x1,268:11619253,46936135
g1,268:11819793,46936135
x1,268:14325362,46936135
g1,268:14525902,46936135
x1,268:16169543,46936135
g1,268:16370083,46936135
x1,268:17006306,46936135
g1,268:17206846,46936135
x1,268:19742300,46936135
g1,268:19942840,46936135
x1,268:20371445,46936135
x1,268:20575917,46936135
k1,269:34496577,46936135:13920660
g1,269:34496577,46936135
)
(1,271:4661699,47886407:29834878,557580,195035
h1,270:4661699,47886407:1155060,0,0
x1,270:6681047,47886407
k1,270:6862391,47886407:181344
x1,270:10251909,47886407
k1,270:10433252,47886407:181343
x1,270:10997123,47886407
x1,270:11742660,47886407
x1,270:12130371,47886407
x1,270:13516850,47886407
k1,270:13698194,47886407:181344
x1,270:15496762,47886407
x1,270:16336670,47886407
x1,270:17605969,47886407
k1,270:17787332,47886407:181363
x1,270:18627240,47886407
x1,270:20192238,47886407
k1,270:20373582,47886407:181344
x1,270:22017223,47886407
k1,270:22198566,47886407:181343
x1,270:22834789,47886407
k1,270:23016133,47886407:181344
x1,270:24159603,47886407
x1,270:25551587,47886407
k1,270:25732931,47886407:181344
x1,270:26161536,47886407
x1,270:26366008,47886407
k1,270:26547371,47886407:181363
x1,270:27522545,47886407
k1,270:27703888,47886407:181343
x1,270:29304274,47886407
k1,270:29485618,47886407:181344
x1,270:29952758,47886407
x1,270:30412820,47886407
k1,270:30594164,47886407:181344
x1,270:31647195,47886407
k1,270:31828538,47886407:181343
x1,270:32668446,47886407
k1,270:32849790,47886407:181344
x1,270:33953940,47886407
x1,270:34273231,47886407
x1,270:34496577,47886407
k1,271:34496577,47886407:0
)
(1,271:4661699,48836679:29834878,557580,195035
x1,271:6452403,48836679
k1,270:6644179,48836679:191776
x1,270:7526555,48836679
k1,270:7718322,48836679:191767
x1,270:9291971,48836679
k1,270:9483738,48836679:191767
x1,270:10405435,48836679
x1,270:10789213,48836679
x1,270:11433300,48836679
x1,270:12787534,48836679
k1,270:12979301,48836679:191767
x1,270:13819209,48836679
k1,270:14010976,48836679:191767
x1,270:15064007,48836679
k1,270:15255774,48836679:191767
x1,270:16458227,48836679
x1,270:16731118,48836679
k1,270:16922885,48836679:191767
x1,270:17161174,48836679
x1,270:17851661,48836679
x1,270:18936148,48836679
x1,270:19999403,48836679
x1,270:20462611,48836679
x1,270:22011092,48836679
k1,270:22202912,48836679:191820
x1,270:23067200,48836679
k1,270:23258967,48836679:191767
x1,270:24422098,48836679
x1,270:26415701,48836679
k1,270:26607468,48836679:191767
x1,270:29381210,48836679
k1,270:29572977,48836679:191767
x1,270:31216618,48836679
k1,270:31408385,48836679:191767
x1,270:32713074,48836679
k1,270:32904841,48836679:191767
x1,270:33826538,48836679
x1,270:34496577,48836679
k1,271:34496577,48836679:0
)
(1,271:4661699,49786951:29834878,557580,195035
x1,271:5311291,49786951
x1,271:6339943,49786951
k1,270:6520399,49786951:180456
x1,270:7460184,49786951
x1,270:8152243,49786951
x1,270:9678706,49786951
x1,270:9951597,49786951
k1,270:10132053,49786951:180456
x1,270:11141044,49786951
x1,270:11528755,49786951
x1,270:13348557,49786951
k1,270:13529033,49786951:180476
x1,270:14165256,49786951
k1,270:14345712,49786951:180456
x1,270:17735230,49786951
k1,270:17915686,49786951:180456
x1,270:18890860,49786951
k1,270:19071316,49786951:180456
x1,270:20376005,49786951
k1,270:20556461,49786951:180456
x1,270:21478158,49786951
x1,270:21861936,49786951
x1,270:22506023,49786951
x1,270:23534675,49786951
k1,270:23715131,49786951:180456
x1,270:24555039,49786951
k1,270:24735495,49786951:180456
x1,270:26332738,49786951
x1,270:26978397,49786951
k1,270:27158853,49786951:180456
x1,270:27716433,49786951
x1,270:28417930,49786951
x1,270:28654645,49786951
x1,270:29264129,49786951
k1,270:29444605,49786951:180476
x1,270:30592795,49786951
k1,270:30773251,49786951:180456
x1,270:31552604,49786951
x1,270:32272188,49786951
x1,270:33369259,49786951
k1,270:33549715,49786951:180456
x1,270:34496577,49786951
k1,270:34496577,49786951:0
)
]
(1,271:4661699,51753031:29834878,521404,11010
(1,271:4661699,51753031:29834878,521404,11010
k1,271:19364835,51753031:14703136
x1,271:19793440,51753031
k1,271:34496576,51753031:14703136
)
)
]
]
]
!29399
}1
!10
{2
[1,298:4736286,51753031:29760291,47016745,11010
h1,298:4736286,4736286:0,0,0
[1,298:4736286,4736286:0,0,0
(1,298:4736286,3103426:0,0,0
k1,298:4736286,3103426:140368
)
]
[1,298:4736286,51753031:29760291,47016745,11010
[1,298:4661699,51753031:29834878,48583824,11010
[1,298:4661699,3955639:29834878,786432,0
(1,298:4661699,3955639:29834878,0,0
h1,298:4661699,3955639:29834878,0,0
)
]
[1,298:4661699,49786951:29834878,44192912,0
(1,271:4661699,6380471:29834878,557580,195035
x1,271:5407236,6380471
x1,271:7124802,6380471
k1,270:7343129,6380471:218327
x1,270:8553446,6380471
x1,270:10503794,6380471
k1,270:10722122,6380471:218328
x1,270:11562030,6380471
k1,270:11780357,6380471:218327
x1,270:12062686,6380471
x1,270:12441746,6380471
x1,270:13676443,6380471
k1,270:13894770,6380471:218327
x1,270:14903761,6380471
x1,270:15291472,6380471
x1,270:16906802,6380471
k1,270:17125129,6380471:218327
x1,270:17774721,6380471
k1,270:17993049,6380471:218328
x1,270:19460530,6380471
x1,270:20301225,6380471
k1,270:20519552,6380471:218327
x1,270:21155775,6380471
k1,270:21374102,6380471:218327
x1,270:24706210,6380471
k1,270:24924537,6380471:218327
x1,270:25574129,6380471
k1,270:25792457,6380471:218328
x1,270:26428680,6380471
k1,270:26647007,6380471:218327
x1,270:27486915,6380471
x1,270:29777002,6380471
k1,270:29995347,6380471:218345
x1,270:31300036,6380471
k1,270:31518363,6380471:218327
x1,270:32440060,6380471
x1,270:32823838,6380471
x1,270:33467925,6380471
x1,270:34496577,6380471
k1,270:34496577,6380471:0
)
(1,271:4661699,7330743:29834878,557580,195035
x1,271:5501607,7330743
k1,270:5704582,7330743:202975
x1,270:7301825,7330743
x1,270:7947484,7330743
k1,270:8150458,7330743:202974
x1,270:8708038,7330743
x1,270:9409535,7330743
x1,270:9646250,7330743
x1,270:10051262,7330743
k1,270:10254237,7330743:202975
x1,270:10752834,7330743
x1,270:11748454,7330743
k1,270:11951429,7330743:202975
x1,270:14464076,7330743
k1,270:14667053,7330743:202977
x1,270:15815243,7330743
k1,270:16018217,7330743:202974
x1,270:17002043,7330743
x1,270:18187194,7330743
k1,270:18390169,7330743:202975
x1,270:18855736,7330743
x1,270:19196260,7330743
x1,270:19444772,7330743
x1,270:19853716,7330743
x1,270:20261087,7330743
x1,270:22616449,7330743
k1,270:22819424,7330743:202975
x1,270:24456775,7330743
k1,270:24659747,7330743:202972
x1,270:26332486,7330743
k1,270:26535460,7330743:202974
x1,270:27420195,7330743
x1,270:27935308,7330743
x1,270:28864084,7330743
x1,270:29881725,7330743
k1,270:30084700,7330743:202975
x1,270:30550267,7330743
x1,270:31282433,7330743
x1,270:32002017,7330743
x1,270:32407029,7330743
x1,270:32726320,7330743
x1,270:33110098,7330743
x1,270:34496577,7330743
k1,270:34496577,7330743:0
)
(1,271:4661699,8281015:29834878,557580,195035
x1,271:5827189,8281015
g1,270:6027729,8281015
x1,270:6773266,8281015
x1,270:8490832,8281015
g1,270:8691372,8281015
x1,270:9901689,8281015
x1,270:12056509,8281015
k1,271:34496577,8281015:22440068
g1,271:34496577,8281015
)
(1,273:4661699,9231287:29834878,557580,195035
h1,272:4661699,9231287:1155060,0,0
x1,272:6257161,9231287
x1,272:9485461,9231287
x1,272:9758352,9231287
x1,272:9947095,9231287
k1,272:10173915,9231287:226820
x1,272:11230091,9231287
k1,272:11456885,9231287:226794
x1,272:13908977,9231287
k1,272:14135771,9231287:226794
x1,272:14523482,9231287
x1,272:14771994,9231287
x1,272:15180938,9231287
x1,272:15588309,9231287
x1,272:18473725,9231287
k1,272:18700545,9231287:226820
x1,272:19088256,9231287
x1,272:20336323,9231287
x1,272:20609214,9231287
k1,272:20836008,9231287:226794
x1,272:21858368,9231287
k1,272:22085162,9231287:226794
x1,272:22856651,9231287
x1,272:24022141,9231287
k1,272:24248935,9231287:226794
x1,272:25088843,9231287
k1,272:25315637,9231287:226794
x1,272:25597966,9231287
x1,272:25977026,9231287
x1,272:27211723,9231287
k1,272:27438517,9231287:226794
x1,272:27856112,9231287
x1,272:28217083,9231287
x1,272:29053059,9231287
x1,272:29372350,9231287
x1,272:29756128,9231287
x1,272:31422575,9231287
k1,272:31649395,9231287:226820
x1,272:32851848,9231287
x1,272:33124739,9231287
k1,272:33351533,9231287:226794
x1,272:34210316,9231287
x1,272:34496577,9231287
k1,273:34496577,9231287:0
)
(1,273:4661699,10181559:29834878,557580,195035
x1,273:5619572,10181559
x1,273:7227823,10181559
k1,272:7404256,10181559:176433
x1,272:7791967,10181559
k1,272:7968400,10181559:176433
x1,272:8900321,10181559
k1,272:9076753,10181559:176432
x1,272:10129784,10181559
k1,272:10306217,10181559:176433
x1,272:10927497,10181559
x1,272:11345092,10181559
x1,272:11706063,10181559
x1,272:12398122,10181559
x1,272:13924585,10181559
x1,272:14197476,10181559
k1,272:14373909,10181559:176433
x1,272:15093493,10181559
x1,272:15875991,10181559
k1,272:16052424,10181559:176433
x1,272:16823913,10181559
x1,272:17514400,10181559
x1,272:19378240,10181559
k1,272:19554673,10181559:176433
x1,272:20837342,10181559
k1,272:21013775,10181559:176433
x1,272:22117925,10181559
x1,272:24227920,10181559
k1,272:24404377,10181559:176457
x1,272:25025657,10181559
k1,272:25202089,10181559:176432
x1,272:26255120,10181559
k1,272:26431553,10181559:176433
x1,272:27935209,10181559
x1,272:29842304,10181559
k1,272:30018737,10181559:176433
x1,272:30651814,10181559
k1,272:30828391,10181559:176577
x1,272:32003318,10181559
k1,272:32179751,10181559:176433
x1,272:33019659,10181559
x1,272:34496577,10181559
k1,272:34496577,10181559:0
)
(1,273:4661699,11131831:29834878,557580,195035
x1,273:5501607,11131831
g1,272:5702147,11131831
x1,272:6406003,11131831
x1,272:7096490,11131831
x1,272:8180977,11131831
x1,272:9244232,11131831
x1,272:9707440,11131831
x1,272:9980331,11131831
x1,272:10368042,11131831
x1,272:11754521,11131831
g1,272:11955061,11131831
x1,272:12604653,11131831
g1,272:12805193,11131831
x1,272:13752055,11131831
g1,272:13952595,11131831
x1,272:14644654,11131831
x1,272:15438949,11131831
x1,272:15687461,11131831
x1,272:16342558,11131831
x1,272:16939459,11131831
g1,272:17139999,11131831
x1,272:17993277,11131831
x1,272:18642869,11131831
x1,272:19106077,11131831
x1,272:19888575,11131831
g1,272:20089115,11131831
x1,272:21291568,11131831
x1,272:21564459,11131831
g1,272:21764999,11131831
x1,272:23109010,11131831
x1,272:24270568,11131831
g1,272:24471108,11131831
x1,272:26114749,11131831
g1,272:26315289,11131831
x1,272:26951512,11131831
g1,272:27152052,11131831
x1,272:28295522,11131831
x1,272:29687506,11131831
g1,272:29888046,11131831
x1,272:30316651,11131831
x1,272:30521123,11131831
k1,273:34496577,11131831:3975454
g1,273:34496577,11131831
)
(1,274:4661699,13787479:29834878,808011,13589
(1,274:4661699,13787479:1749653,757616,0
g1,274:4661699,13787479
x1,274:5278890,13787479
g1,274:6411352,13787479
)
x1,274:10849466,13787479
x1,274:15888918,13787479
k1,274:34496578,13787479:18607660
g1,274:34496578,13787479
)
(1,277:4661699,15764804:29834878,673342,224132
(1,277:4661699,15764804:2219624,631347,11324
g1,277:4661699,15764804
x1,277:5937605,15764804
g1,277:6881323,15764804
)
x1,277:12043454,15764804
k1,277:34496578,15764804:22453124
g1,277:34496578,15764804
)
(1,280:4661699,17235300:29834878,557580,195035
h1,279:4661699,17235300:1155060,0,0
x1,279:6893383,17235300
k1,279:7128436,17235300:235053
x1,279:8927004,17235300
x1,279:10458971,17235300
k1,279:10694023,17235300:235052
x1,279:11998712,17235300
k1,279:12233765,17235300:235053
x1,279:13311963,17235300
x1,279:15201757,17235300
k1,279:15436810,17235300:235053
x1,279:15824521,17235300
k1,279:16059573,17235300:235052
x1,279:17593113,17235300
k1,279:17828166,17235300:235053
x1,279:18215877,17235300
x1,279:18627966,17235300
x1,279:19344404,17235300
k1,279:19579456,17235300:235052
$1,279:19579456,17235300
x1,279:20178717,17235300
$1,279:20275448,17235300
k1,279:20510501,17235300:235053
x1,279:21131781,17235300
x1,279:23013710,17235300
k1,279:23248797,17235300:235087
x1,279:23712005,17235300
x1,279:24168921,17235300
x1,279:25232176,17235300
x1,279:25965130,17235300
x1,279:26940304,17235300
k1,279:27175357,17235300:235053
x1,279:28353431,17235300
k1,279:28588483,17235300:235052
x1,279:29535345,17235300
k1,279:29770398,17235300:235053
x1,279:30143166,17235300
x1,279:30606374,17235300
x1,279:32135195,17235300
k1,279:32370248,17235300:235053
x1,279:33210156,17235300
k1,279:33445208,17235300:235052
$1,279:33445208,17235300
x1,279:33873813,17235300
$1,279:33873813,17235300
k1,279:34108866,17235300:235053
x1,279:34496577,17235300
k1,279:34496577,17235300:0
)
(1,280:4661699,18185572:29834878,557580,195035
x1,280:5260960,18185572
k1,279:5492442,18185572:134751
x1,279:5972952,18185572
k1,279:6107702,18185572:134750
x1,279:6536307,18185572
$1,279:6536307,18185572
x1,279:6740779,18185572
k1,279:6948117,18185572:207338
x1,279:9633780,18185572
k1,279:9841078,18185572:207298
x1,279:10462358,18185572
x1,279:11814233,18185572
x1,279:11979383,18185572
k1,279:12186687,18185572:207304
x1,279:12435199,18185572
x1,279:13485084,18185572
x1,279:15098841,18185572
k1,279:15306138,18185572:207297
x1,279:16281312,18185572
k1,279:16488610,18185572:207298
x1,279:17234147,18185572
x1,279:19666579,18185572
k1,279:19873883,18185572:207304
x1,279:21463260,18185572
k1,279:21670557,18185572:207297
x1,279:23014568,18185572
x1,279:24169835,18185572
k1,279:24377133,18185572:207298
x1,279:25681822,18185572
k1,279:25889119,18185572:207297
x1,279:26581178,18185572
x1,279:27352667,18185572
x1,279:28043154,18185572
x1,279:30040687,18185572
k1,279:30247985,18185572:207298
x1,279:31087893,18185572
k1,279:31295190,18185572:207297
$1,279:31295190,18185572
x1,279:31723795,18185572
$1,279:31723795,18185572
k1,279:31931093,18185572:207298
x1,279:32813469,18185572
k1,279:33020767,18185572:207298
$1,279:33020767,18185572
x1,279:33449372,18185572
$1,279:33449372,18185572
k1,279:33656669,18185572:207297
x1,279:34496577,18185572
k1,279:34496577,18185572:0
)
(1,280:4661699,19135844:29834878,557580,195035
x1,280:4944028,19135844
x1,280:5323088,19135844
x1,280:6557785,19135844
k1,279:6800902,19135844:243117
x1,279:7809893,19135844
x1,279:8197604,19135844
x1,279:10017406,19135844
k1,279:10260779,19135844:243373
x1,279:11337403,19135844
k1,279:11580520,19135844:243117
x1,279:12845887,19135844
x1,279:14428972,19135844
k1,279:14672089,19135844:243117
x1,279:15954758,19135844
k1,279:16197875,19135844:243117
x1,279:17682657,19135844
k1,279:17925774,19135844:243117
x1,279:18872636,19135844
k1,279:19115754,19135844:243118
x1,279:19737034,19135844
x1,279:21414491,19135844
k1,279:21657608,19135844:243117
x1,279:22860061,19135844
x1,279:23132952,19135844
k1,279:23376069,19135844:243117
x1,279:24077566,19135844
x1,279:24917474,19135844
x1,279:26224522,19135844
x1,279:27542581,19135844
x1,279:28345526,19135844
k1,279:28588686,19135844:243160
x1,279:29871355,19135844
k1,279:30114472,19135844:243117
x1,279:31829678,19135844
k1,279:32072795,19135844:243117
x1,279:32818332,19135844
x1,279:34210316,19135844
x1,279:34496577,19135844
k1,280:34496577,19135844:0
)
(1,280:4661699,20086116:29834878,557580,195035
x1,280:5497675,20086116
x1,280:7024138,20086116
x1,280:7622611,20086116
k1,279:7816798,20086116:194187
x1,279:8522227,20086116
x1,279:9020824,20086116
x1,279:9381795,20086116
x1,279:10537062,20086116
x1,279:11135535,20086116
k1,279:11329721,20086116:194186
x1,279:11796861,20086116
x1,279:12256923,20086116
k1,279:12451110,20086116:194187
x1,279:14577620,20086116
k1,279:14771806,20086116:194186
x1,279:15393086,20086116
x1,279:16744961,20086116
k1,279:16939148,20086116:194187
x1,279:18141601,20086116
x1,279:18414492,20086116
k1,279:18608678,20086116:194186
x1,279:18996389,20086116
x1,279:20341972,20086116
k1,279:20536159,20086116:194187
x1,279:21237656,20086116
x1,279:22077564,20086116
x1,279:23384612,20086116
x1,279:24702671,20086116
x1,279:25878384,20086116
k1,279:26072577,20086116:194193
x1,279:26722169,20086116
k1,279:26916355,20086116:194186
x1,279:28199024,20086116
k1,279:28393211,20086116:194187
x1,279:29029434,20086116
k1,279:29223620,20086116:194186
x1,279:29915679,20086116
x1,279:30687168,20086116
x1,279:31377655,20086116
x1,279:33375188,20086116
k1,279:33569375,20086116:194187
x1,279:34036515,20086116
x1,279:34496577,20086116
k1,279:34496577,20086116:0
)
(1,280:4661699,21036388:29834878,695106,223347
x1,280:5282979,21036388
x1,280:6634854,21036388
g1,279:6835394,21036388
$1,279:6835394,21036388
x1,279:7074469,21036388
$1,279:7121655,21036388
g1,279:7322195,21036388
x1,279:8631603,21036388
g1,279:8832143,21036388
x1,279:10136832,21036388
g1,279:10337372,21036388
x1,279:10585884,21036388
x1,279:11229185,21036388
g1,279:11429725,21036388
x1,279:12269633,21036388
g1,279:12470173,21036388
x1,279:13332888,21036388
x1,279:15733076,21036388
g1,279:15933616,21036388
x1,279:16773524,21036388
g1,279:16974064,21036388
x1,279:17832847,21036388
x1,279:18152138,21036388
x1,279:18535916,21036388
x1,279:20568054,21036388
g1,279:20768594,21036388
$1,279:20768594,21036388
x1,279:21222365,21036388
(1,279:21222365,20750914:247463,409632,4570
x1,279:21401671,20750914
)
$1,279:21469828,21036388
g1,279:21670368,21036388
x1,279:24358390,21036388
x1,279:24631281,21036388
g1,279:24831821,21036388
x1,279:25667797,21036388
g1,279:25868337,21036388
x1,279:27208416,21036388
x1,279:28201677,21036388
k1,280:34496577,21036388:6294900
g1,280:34496577,21036388
)
(1,282:4661699,21986660:29834878,699138,195035
h1,281:4661699,21986660:1155060,0,0
x1,281:6893383,21986660
k1,281:7252247,21986660:358864
x1,281:8283258,21986660
x1,281:9866343,21986660
k1,281:10225207,21986660:358864
x1,281:11065115,21986660
k1,281:11423978,21986660:358863
$1,281:11423978,21986660
x1,281:11854943,21986660
$1,281:11996501,21986660
k1,281:12355365,21986660:358864
x1,281:13214148,21986660
x1,281:14746902,21986660
k1,281:15105766,21986660:358864
x1,281:16778505,21986660
k1,281:17137369,21986660:358864
x1,281:18923354,21986660
k1,281:19282218,21986660:358864
x1,281:19669929,21986660
k1,281:20028793,21986660:358864
x1,281:20665016,21986660
k1,281:21023879,21986660:358863
x1,281:22102077,21986660
x1,281:23991871,21986660
k1,281:24350735,21986660:358864
x1,281:24738446,21986660
k1,281:25097310,21986660:358864
x1,281:26835322,21986660
k1,281:27195134,21986660:359812
x1,281:27773948,21986660
k1,281:28132653,21986660:358705
x1,281:30618562,21986660
k1,281:30977426,21986660:358864
x1,281:31836209,21986660
x1,281:33043381,21986660
k1,281:33402245,21986660:358864
$1,281:33402245,21986660
x1,281:33674350,21986660
k1,281:34053030,21986660:347223
x1,281:34496577,21986660
k1,282:34496577,21986660:0
)
(1,282:4661699,22936932:29834878,579600,195035
x1,282:5544861,22936932
k1,281:5632241,22936932:87380
(1,281:5632241,22936932:752785,93585,6094
x1,281:5824916,22936932
g1,281:5912296,22936932
x1,281:6104971,22936932
g1,281:6192351,22936932
x1,281:6385026,22936932
)
k1,281:6472406,22936932:87380
x1,281:6665081,22936932
k1,281:6752461,22936932:87380
x1,281:7183426,22936932
k1,281:7509869,22936932:184885
x1,281:7990379,22936932
k1,281:8175264,22936932:184885
x1,281:8865751,22936932
$1,281:8865751,22936932
k1,281:9165096,22936932:299345
x1,281:9369568,22936932
k1,281:9669012,22936932:299444
x1,281:10545883,22936932
k1,281:10845229,22936932:299346
x1,281:12312710,22936932
x1,281:13153405,22936932
k1,281:13452750,22936932:299345
x1,281:14757439,22936932
k1,281:15056785,22936932:299346
x1,281:15760641,22936932
x1,281:17078700,22936932
k1,281:17378045,22936932:299345
$1,281:17378045,22936932
x1,281:17762610,22936932
(1,281:17762610,23098150:260438,347996,4570
x1,281:17966688,23098150
)
k1,281:18305438,22936932:282390
x1,281:18748985,22936932
k1,281:19031374,22936932:282389
x1,281:19914536,22936932
k1,281:20001916,22936932:87380
(1,281:20001916,22936932:752785,93585,6094
x1,281:20194591,22936932
g1,281:20281971,22936932
x1,281:20474646,22936932
g1,281:20562026,22936932
x1,281:20754701,22936932
)
k1,281:20842081,22936932:87380
x1,281:21034756,22936932
k1,281:21122136,22936932:87380
x1,281:21721397,22936932
k1,281:22003013,22936932:184885
x1,281:22483523,22936932
k1,281:22668408,22936932:184885
x1,281:23358895,22936932
$1,281:23358895,22936932
x1,281:23563367,22936932
k1,281:23862811,22936932:299444
x1,281:25011001,22936932
k1,281:25310347,22936932:299346
x1,281:26002406,22936932
x1,281:27165537,22936932
x1,281:28327095,22936932
x1,281:28972754,22936932
k1,281:29272099,22936932:299345
x1,281:29893379,22936932
k1,281:30192725,22936932:299346
x1,281:30814005,22936932
x1,281:32165880,22936932
k1,281:32465225,22936932:299345
x1,281:34496577,22936932
k1,281:34496577,22936932:0
)
(1,282:4661699,23887204:29834878,557580,195035
x1,282:6334438,23887204
k1,281:6534364,23887204:199926
x1,281:8191374,23887204
k1,281:8391299,23887204:199925
x1,281:9250082,23887204
x1,281:10661726,23887204
k1,281:10861652,23887204:199926
x1,281:11511244,23887204
k1,281:11711170,23887204:199926
x1,281:12588041,23887204
k1,281:12787966,23887204:199925
x1,281:13533503,23887204
x1,281:14360042,23887204
x1,281:15050529,23887204
x1,281:16128725,23887204
k1,281:16328651,23887204:199926
x1,281:16949931,23887204
k1,281:17149857,23887204:199926
x1,281:17567452,23887204
x1,281:18651941,23887204
k1,281:18851866,23887204:199925
x1,281:19705144,23887204
x1,281:20817944,23887204
x1,281:21274860,23887204
k1,281:21474786,23887204:199926
x1,281:21862497,23887204
x1,281:22274586,23887204
x1,281:22991024,23887204
k1,281:23190949,23887204:199925
x1,281:23921543,23887204
k1,281:24121469,23887204:199926
x1,281:24742749,23887204
x1,281:26094624,23887204
x1,281:26259774,23887204
k1,281:26459700,23887204:199926
x1,281:27986163,23887204
k1,281:28186088,23887204:199925
x1,281:29364162,23887204
k1,281:29564088,23887204:199926
$1,281:29564088,23887204
x1,281:29855854,23887204
(1,281:29855854,24048422:260438,347996,4570
x1,281:30059932,24048422
)
$1,281:30116292,23887204
x1,281:30320764,23887204
k1,281:30520693,23887204:199929
x1,281:32569347,23887204
k1,281:32769273,23887204:199926
$1,281:32769273,23887204
x1,281:33061039,23887204
(1,281:33061039,24048422:260438,347996,4570
x1,281:33265117,24048422
)
$1,281:33321477,23887204
k1,281:33521403,23887204:199926
x1,281:34496577,23887204
k1,281:34496577,23887204:0
)
(1,282:4661699,24837476:29834878,557580,223347
x1,282:5966388,24837476
k1,281:6216862,24837476:250474
x1,281:6638389,24837476
x1,281:7011157,24837476
x1,281:9017343,24837476
k1,281:9267817,24837476:250474
x1,281:10276808,24837476
x1,281:10664519,24837476
x1,281:12279849,24837476
k1,281:12530323,24837476:250474
x1,281:13562907,24837476
x1,281:13984434,24837476
x1,281:14820410,24837476
x1,281:15093301,24837476
k1,281:15343774,24837476:250473
x1,281:16648463,24837476
k1,281:16898937,24837476:250474
x1,281:17147449,24837476
x1,281:17790750,24837476
k1,281:18041224,24837476:250474
x1,281:18881132,24837476
k1,281:19131606,24837476:250474
x1,281:19994321,24837476
x1,281:22394509,24837476
k1,281:22644983,24837476:250474
x1,281:23484891,24837476
k1,281:23735364,24837476:250473
x1,281:24594147,24837476
x1,281:24913438,24837476
x1,281:25297216,24837476
x1,281:27329354,24837476
k1,281:27579828,24837476:250474
$1,281:27579828,24837476
x1,281:28033599,24837476
(1,281:28033599,24552002:531038,270139,124468
x1,281:28322023,24552002
(1,281:28322023,24672915:209846,270663,3555
x1,281:28480751,24672915
)
)
$1,281:28564637,24837476
x1,281:28769109,24837476
k1,281:29019882,24837476:250773
x1,281:29496459,24837476
x1,281:29634870,24837476
x1,281:30440961,24837476
x1,281:31383105,24837476
x1,281:32180547,24837476
k1,281:32431021,24837476:250474
x1,281:33406195,24837476
k1,281:33656669,24837476:250474
x1,281:34496577,24837476
k1,281:34496577,24837476:0
)
(1,282:4661699,25862557:29834878,736198,217641
x1,282:6384771,25862557
x1,282:7313547,25862557
x1,282:8331188,25862557
k1,281:8556881,25862557:225693
x1,281:9178161,25862557
k1,281:9403853,25862557:225692
x1,281:9821448,25862557
x1,281:10905937,25862557
k1,281:11131630,25862557:225693
x1,281:11822117,25862557
x1,281:12735164,25862557
k1,281:12960856,25862557:225692
$1,281:12960856,25862557
x1,281:13536524,25862557
(1,281:13536524,26023775:462159,396066,4570
x1,281:13859747,26023775
)
$1,281:13998683,25862557
k1,281:14224376,25862557:225693
x1,281:15077654,25862557
x1,281:16190454,25862557
x1,281:16647370,25862557
k1,281:16873062,25862557:225692
x1,281:17260773,25862557
x1,281:17716903,25862557
k1,281:17942596,25862557:225693
x1,281:19541411,25862557
k1,281:19767103,25862557:225692
x1,281:20607011,25862557
k1,281:20832704,25862557:225693
$1,281:20832704,25862557
x1,281:21263669,25862557
$1,281:21405227,25862557
k1,281:21630919,25862557:225692
x1,281:22489702,25862557
x1,281:24226928,25862557
k1,281:24452646,25862557:225718
$1,281:24452646,25862557
x1,281:25028314,25862557
(1,281:25028314,26023775:462159,396066,4570
x1,281:25351537,26023775
)
k1,281:25692632,25862557:202159
x1,281:26207744,25862557
k1,281:26409903,25862557:202159
(1,281:26409903,25294754:684982,0,742391
x1,281:27094885,25294754
)
[1,281:27094885,26075185:1143995,948826,5013
(1,281:27094885,25522425:1143995,396066,5013
x1,281:27418108,25522425
x1,281:28206112,25522425
)
(1,281:27094885,26075185:968226,390463,5013
x1,281:27298963,26075185
x1,281:28030343,26075185
)
]
k1,281:28326260,25862557:87380
x1,281:28618026,25862557
(1,281:28618026,26023775:260438,347996,4570
x1,281:28822104,26023775
)
$1,281:28878464,25862557
x1,281:29082936,25862557
k1,281:29308779,25862557:225843
x1,281:29866359,25862557
x1,281:32032191,25862557
k1,281:32257883,25862557:225692
$1,281:32257883,25862557
x1,281:32833551,25862557
(1,281:32833551,26023775:462159,396066,4570
x1,281:33156774,26023775
)
$1,281:33295710,25862557
k1,281:33521403,25862557:225693
x1,281:34496577,25862557
k1,281:34496577,25862557:0
)
(1,282:4661699,26812829:29834878,557580,195035
x1,282:5966388,26812829
g1,281:6166928,26812829
x1,281:6588455,26812829
x1,281:6961223,26812829
x1,281:8967409,26812829
g1,281:9167949,26812829
x1,281:10176940,26812829
x1,281:10564651,26812829
x1,281:12384453,26812829
g1,281:12584993,26812829
x1,281:13461864,26812829
g1,281:13662404,26812829
x1,281:15385476,26812829
x1,281:17012602,26812829
g1,281:17213142,26812829
x1,281:18415595,26812829
g1,281:18616135,26812829
x1,281:19314485,26812829
x1,281:20158325,26812829
x1,281:20477616,26812829
x1,281:22259668,26812829
g1,281:22460208,26812829
x1,281:23608398,26812829
g1,281:23808938,26812829
x1,281:24230465,26812829
x1,281:24603233,26812829
x1,281:25336187,26812829
k1,282:34496577,26812829:9160390
g1,282:34496577,26812829
)
(1,284:13016371,29322692:13125535,1462860,1043102
x1,284:14439812,29322692
(1,284:14439812,29483910:462159,396066,4570
x1,284:14763035,29483910
)
x1,284:15158348,29322692
g1,284:15333108,29322692
x1,284:15848220,29322692
g1,284:16022980,29322692
x1,284:16602580,29322692
g1,284:16689960,29322692
(1,284:16689960,29322692:2460172,1462860,1043102
[1,284:16689960,27949546:346816,20368,2373444
(1,284:16689960,27949546:346816,20368,655491
x1,284:17036776,27949546
)
(1,284:16689960,28590094:346816,-14943,230424
x1,284:17036776,28590094
)
(1,284:16689960,28805575:346816,-14943,230424
x1,284:17036776,28805575
)
(1,284:16689960,29021056:346816,-14943,230424
x1,284:17036776,29021056
)
(1,284:16689960,29236537:346816,-14943,230424
x1,284:17036776,29236537
)
(1,284:16689960,29452018:346816,-14943,230424
x1,284:17036776,29452018
)
(1,284:16689960,29667499:346816,-14943,655491
x1,284:17036776,29667499
)
]
[1,284:17036776,29322692:1126956,1462860,1043102
(1,284:17036776,28334541:1126956,396066,5013
k1,284:17044641,28334541:7865
x1,284:17367864,28334541
x1,284:18155868,28334541
k1,284:18163732,28334541:7864
)
(1,284:17036776,29322692:1126956,830865,437649
(1,284:17036776,28491827:1126956,0,1268514
x1,284:18163732,28491827
)
)
(1,284:17036776,30282138:1126956,390463,5013
k1,284:17132525,30282138:95749
x1,284:17336603,30282138
x1,284:18067983,30282138
k1,284:18163732,30282138:95749
)
]
g1,284:18251112,29322692
x1,284:18542878,29322692
(1,284:18542878,29483910:260438,347996,4570
x1,284:18746956,29483910
)
[1,284:18803316,27949546:346816,20368,2373444
(1,284:18803316,27949546:346816,20368,655491
x1,284:19150132,27949546
)
(1,284:18803316,28590094:346816,-14943,230424
x1,284:19150132,28590094
)
(1,284:18803316,28805575:346816,-14943,230424
x1,284:19150132,28805575
)
(1,284:18803316,29021056:346816,-14943,230424
x1,284:19150132,29021056
)
(1,284:18803316,29236537:346816,-14943,230424
x1,284:19150132,29236537
)
(1,284:18803316,29452018:346816,-14943,230424
x1,284:19150132,29452018
)
(1,284:18803316,29667499:346816,-14943,655491
x1,284:19150132,29667499
)
]
)
g1,284:19324892,29322692
x1,284:19840004,29322692
g1,284:20014764,29322692
[1,284:20014764,29322692:1126956,1462860,1043102
(1,284:20014764,28334541:1126956,396066,5013
k1,284:20022629,28334541:7865
x1,284:20345852,28334541
x1,284:21133856,28334541
k1,284:21141720,28334541:7864
)
(1,284:20014764,29322692:1126956,830865,437649
(1,284:20014764,28491827:1126956,0,1268514
x1,284:21141720,28491827
)
)
(1,284:20014764,30282138:1126956,390463,5013
k1,284:20110513,30282138:95749
x1,284:20314591,30282138
x1,284:21045971,30282138
k1,284:21141720,30282138:95749
)
]
g1,284:21229100,29322692
x1,284:22368639,29322692
(1,284:22368639,29483910:260438,347996,4570
x1,284:22572717,29483910
)
x1,284:22885454,29322692
g1,284:23060214,29322692
x1,284:23575326,29322692
g1,284:23750086,29322692
[1,284:23750086,29322692:1126956,1462860,1043102
(1,284:23750086,28334541:1126956,396066,5013
k1,284:23757951,28334541:7865
x1,284:24081174,28334541
x1,284:24869178,28334541
k1,284:24877042,28334541:7864
)
(1,284:23750086,29322692:1126956,830865,437649
(1,284:23750086,28491827:1126956,0,1268514
x1,284:24877042,28491827
)
)
(1,284:23750086,30282138:1126956,390463,5013
k1,284:23845835,30282138:95749
x1,284:24049913,30282138
x1,284:24781293,30282138
k1,284:24877042,30282138:95749
)
]
g1,284:24964422,29322692
x1,284:25418193,29322692
(1,284:25418193,28997896:531038,270139,124468
x1,284:25706617,28997896
(1,284:25706617,29118809:209846,270663,3555
x1,284:25865345,29118809
)
)
x1,284:26141906,29322692
)
(1,286:4661699,31899302:29834878,681540,223347
x1,286:6710353,31899302
k1,285:6893192,31899302:182839
x1,285:7457063,31899302
k1,285:7639884,31899302:182821
x1,285:8586746,31899302
k1,285:8769567,31899302:182821
$1,285:8769567,31899302
x1,285:9223338,31899302
(1,285:9223338,31613828:354222,390463,5013
x1,285:9544792,31613828
)
x1,285:9770235,31899302
k1,285:9857615,31899302:87380
(1,285:9857615,31899302:752785,93585,6094
x1,285:10050290,31899302
g1,285:10137670,31899302
x1,285:10330345,31899302
g1,285:10417725,31899302
x1,285:10610400,31899302
)
k1,285:10697780,31899302:87380
x1,285:10890455,31899302
k1,285:10977835,31899302:87380
x1,285:11431606,31899302
(1,285:11431606,31613828:1236597,396066,5013
x1,285:11881051,31613828
x1,285:12635435,31613828
)
$1,285:12668203,31899302
k1,285:12851025,31899302:182822
x1,285:14962593,31899302
x1,285:15235484,31899302
k1,285:15418305,31899302:182821
x1,285:17116210,31899302
x1,285:18103180,31899302
k1,285:18286019,31899302:182839
x1,285:18922242,31899302
k1,285:19105063,31899302:182821
x1,285:20026760,31899302
x1,285:20410538,31899302
x1,285:22083277,31899302
k1,285:22266098,31899302:182821
x1,285:26094447,31899302
x1,285:26367338,31899302
k1,285:26550159,31899302:182821
x1,285:27752612,31899302
k1,285:27935434,31899302:182822
x1,285:29796915,31899302
x1,285:31374495,31899302
k1,285:31557316,31899302:182821
x1,285:32574957,31899302
x1,285:33473848,31899302
k1,285:33656669,31899302:182821
x1,285:34496577,31899302
k1,285:34496577,31899302:0
)
(1,286:4661699,32849574:29834878,557580,11010
x1,286:7012342,32849574
k1,286:34496578,32849574:27484236
g1,286:34496578,32849574
)
(1,286:16739681,33799846:5678914,734428,978713
x1,286:17124246,33799846
(1,286:17124246,33961064:260438,347996,4570
x1,286:17328324,33961064
)
g1,286:17559444,33799846
x1,286:18074556,33799846
g1,286:18249316,33799846
[1,286:18249316,33799846:3187990,353894,978713
(1,286:18249316,33799846:3187990,353894,206045
k1,286:18538621,33799846:289305
x1,286:21148001,33799846
k1,286:21437306,33799846:289305
)
(1,286:18249316,34571925:3187990,434700,127991
x1,286:18428622,34571925
x1,286:19459042,34571925
(1,286:19459042,34571925:433518,70189,4570
x1,286:19892560,34571925
)
x1,286:20486511,34571925
x1,286:21437306,34571925
)
]
g1,286:21524686,33799846
x1,286:21978457,33799846
(1,286:21978457,33475050:247463,409632,4570
x1,286:22157763,33475050
)
x1,286:22418595,33799846
)
(1,288:4661699,35965185:29834878,695106,223347
x1,288:5219279,35965185
x1,287:7385111,35965185
k1,287:7569732,35965185:184621
x1,287:8516594,35965185
k1,287:8701215,35965185:184621
$1,287:8701215,35965185
x1,287:9154986,35965185
(1,287:9154986,35679711:247463,409632,4570
x1,287:9334292,35679711
)
$1,287:9402449,35965185
k1,287:9587070,35965185:184621
x1,287:10423046,35965185
k1,287:10607666,35965185:184620
x1,287:11810119,35965185
x1,287:12083010,35965185
k1,287:12267631,35965185:184621
x1,287:13451996,35965185
k1,287:13636617,35965185:184621
x1,287:15334522,35965185
x1,287:16321492,35965185
k1,287:16506129,35965185:184637
x1,287:17383000,35965185
k1,287:17567621,35965185:184621
x1,287:18542795,35965185
k1,287:18727416,35965185:184621
x1,287:21440604,35965185
x1,287:22086263,35965185
k1,287:22270884,35965185:184621
x1,287:22658595,35965185
k1,287:22843216,35965185:184621
x1,287:23775137,35965185
k1,287:23959757,35965185:184620
x1,287:25163783,35965185
x1,287:27287933,35965185
k1,287:27472554,35965185:184621
x1,287:27939694,35965185
x1,287:28399756,35965185
k1,287:28584377,35965185:184621
x1,287:30118704,35965185
k1,287:30303325,35965185:184621
x1,287:31082678,35965185
x1,287:31802262,35965185
x1,287:32445563,35965185
x1,287:32722387,35965185
x1,287:33110098,35965185
x1,287:34496577,35965185
k1,287:34496577,35965185:0
)
(1,288:4661699,36915457:29834878,557580,195035
x1,288:5345894,36915457
k1,287:5608364,36915457:262470
x1,287:6387717,36915457
x1,287:7107301,36915457
x1,287:7512313,36915457
x1,287:7831604,36915457
x1,287:8215382,36915457
x1,287:9806333,36915457
k1,287:10068865,36915457:262532
x1,287:10951241,36915457
k1,287:11213711,36915457:262470
x1,287:11679278,36915457
x1,287:12411444,36915457
x1,287:13131028,36915457
x1,287:13536040,36915457
x1,287:13855331,36915457
x1,287:14239109,36915457
x1,287:15625588,36915457
k1,287:15888059,36915457:262471
x1,287:18661801,36915457
k1,287:18924271,36915457:262470
x1,287:19311982,36915457
k1,287:19574452,36915457:262470
x1,287:20549626,36915457
x1,287:21518509,36915457
k1,287:21780979,36915457:262470
x1,287:22727841,36915457
k1,287:22990311,36915457:262470
x1,287:23611591,36915457
x1,287:25289048,36915457
k1,287:25551518,36915457:262470
x1,287:25939229,36915457
x1,287:26893170,36915457
k1,287:27155641,36915457:262471
x1,287:27839836,36915457
x1,287:28490999,36915457
x1,287:29006112,36915457
x1,287:30388658,36915457
k1,287:30651128,36915457:262470
x1,287:32385994,36915457
k1,287:32648464,36915457:262470
x1,287:33507247,36915457
x1,287:33826538,36915457
x1,287:34210316,36915457
x1,287:34496577,36915457
k1,288:34496577,36915457:0
)
(1,288:4661699,37865729:29834878,695106,223347
x1,288:7019419,37865729
k1,287:7304204,37865729:284785
$1,287:7304204,37865729
x1,287:7757975,37865729
(1,287:7757975,37580255:247463,409632,4570
x1,287:7937281,37580255
)
$1,287:8005438,37865729
k1,287:8290223,37865729:284785
x1,287:8939815,37865729
k1,287:9224600,37865729:284785
x1,287:9690167,37865729
x1,287:10422333,37865729
x1,287:11141917,37865729
x1,287:11785218,37865729
x1,287:12062042,37865729
x1,287:12449753,37865729
x1,287:13836232,37865729
k1,287:14121017,37865729:284785
x1,287:16894759,37865729
k1,287:17179544,37865729:284785
x1,287:17567255,37865729
k1,287:17852040,37865729:284785
x1,287:19638025,37865729
k1,287:19922811,37865729:284786
x1,287:20544091,37865729
k1,287:20828876,37865729:284785
x1,287:21450156,37865729
x1,287:22802031,37865729
k1,287:23086816,37865729:284785
x1,287:23474527,37865729
x1,287:23886616,37865729
x1,287:24603054,37865729
k1,287:24887839,37865729:284785
x1,287:25509119,37865729
k1,287:25793904,37865729:284785
x1,287:26513488,37865729
x1,287:27295986,37865729
k1,287:27580771,37865729:284785
x1,287:28317657,37865729
x1,287:29631783,37865729
k1,287:29916568,37865729:284785
x1,287:30775351,37865729
x1,287:31094642,37865729
x1,287:31478420,37865729
x1,287:33510558,37865729
k1,287:33795343,37865729:284785
$1,287:33795343,37865729
x1,287:34249114,37865729
(1,287:34249114,37580255:247463,409632,4570
x1,287:34428420,37580255
)
$1,287:34496577,37865729
k1,288:34496577,37865729:0
)
(1,288:4661699,38816001:29834878,557580,11010
x1,288:5360049,38816001
x1,288:7142889,38816001
k1,288:34496577,38816001:27353688
g1,288:34496577,38816001
)
(1,289:4661699,41471649:29834878,808011,268958
(1,289:4661699,41471649:1749653,757616,13589
g1,289:4661699,41471649
x1,289:5278890,41471649
g1,289:6411352,41471649
)
x1,289:10950254,41471649
k1,289:34496578,41471649:23546324
g1,289:34496578,41471649
)
(1,292:4661699,43711118:29834878,808011,13589
(1,292:4661699,43711118:1749653,808011,0
g1,292:4661699,43711118
x1,292:5278890,43711118
g1,292:6411352,43711118
)
x1,292:11576508,43711118
g1,292:11848298,43711118
x1,292:12465489,43711118
k1,292:34496577,43711118:22031088
g1,292:34496577,43711118
)
(1,295:4661699,45950587:29834878,808011,13589
(1,295:4661699,45950587:1749653,704391,13589
g1,295:4661699,45950587
x1,295:5278890,45950587
g1,295:6411352,45950587
)
x1,295:7227856,45950587
x1,295:9457670,45950587
x1,295:12329590,45950587
k1,295:34496578,45950587:22166988
g1,295:34496578,45950587
)
(1,298:4661699,47698536:29834878,557580,195035
h1,297:4661699,47698536:1155060,0,0
x1,297:6374339,47698536
x1,297:6742388,47698536
k1,297:6955134,47698536:212746
x1,297:7274425,47698536
x1,297:9610125,47698536
k1,297:9822870,47698536:212745
x1,297:10210581,47698536
k1,297:10423327,47698536:212746
x1,297:13045288,47698536
k1,297:13258046,47698536:212758
x1,297:14901687,47698536
k1,297:15114433,47698536:212746
x1,297:15750656,47698536
k1,297:15963401,47698536:212745
x1,297:18498855,47698536
k1,297:18711601,47698536:212746
x1,297:19140206,47698536
x1,297:19344678,47698536
k1,297:19557436,47698536:212758
x1,297:20397344,47698536
k1,297:20610090,47698536:212746
x1,297:22919052,47698536
k1,297:23131797,47698536:212745
x1,297:23967773,47698536
k1,297:24180519,47698536:212746
x1,297:27246813,47698536
k1,297:27459559,47698536:212746
x1,297:28095782,47698536
k1,297:28308527,47698536:212745
x1,297:31651646,47698536
x1,297:33443923,47698536
k1,297:33656669,47698536:212746
x1,297:34496577,47698536
k1,297:34496577,47698536:0
)
(1,298:4661699,48648808:29834878,557580,195035
x1,298:5127266,48648808
x1,297:6579016,48648808
x1,297:7886852,48648808
x1,297:9273331,48648808
k1,297:9437381,48648808:164050
x1,297:10121576,48648808
k1,297:10285627,48648808:164051
x1,297:11784564,48648808
x1,297:12508867,48648808
x1,297:12892645,48648808
x1,297:14279124,48648808
k1,297:14443174,48648808:164050
x1,297:14830885,48648808
k1,297:14994936,48648808:164051
x1,297:15591051,48648808
x1,297:15974829,48648808
x1,297:16386918,48648808
x1,297:17390403,48648808
k1,297:17554453,48648808:164050
x1,297:18020020,48648808
x1,297:19815441,48648808
x1,297:20899928,48648808
k1,297:21063979,48648808:164051
x1,297:22229469,48648808
k1,297:22393519,48648808:164050
x1,297:25278149,48648808
x1,297:28855625,48648808
k1,297:29019712,48648808:164087
x1,297:30167902,48648808
k1,297:30331953,48648808:164051
x1,297:31067266,48648808
x1,297:32818647,48648808
k1,297:32982697,48648808:164050
x1,297:34496577,48648808
k1,297:34496577,48648808:0
)
(1,298:4661699,49599080:29834878,557580,195035
x1,298:5828763,49599080
x1,297:7443305,49599080
k1,297:7712663,49599080:269358
x1,297:9328779,49599080
k1,297:9598137,49599080:269358
x1,297:10234360,49599080
x1,297:10643304,49599080
x1,297:13406037,49599080
k1,297:13675394,49599080:269357
x1,297:16442059,49599080
x1,297:17289045,49599080
x1,297:17561936,49599080
k1,297:17831294,49599080:269358
x1,297:19330231,49599080
x1,297:20054534,49599080
x1,297:20438312,49599080
x1,297:21824791,49599080
k1,297:22094149,49599080:269358
x1,297:22743741,49599080
k1,297:23013099,49599080:269358
x1,297:24512036,49599080
x1,297:25819872,49599080
x1,297:27206351,49599080
k1,297:27475708,49599080:269357
x1,297:30000939,49599080
k1,297:30270297,49599080:269358
x1,297:30735864,49599080
x1,297:31324900,49599080
x1,297:31733844,49599080
x1,297:34496577,49599080
k1,297:34496577,49599080:0
)
]
(1,298:4661699,51753031:29834878,521404,11010
(1,298:4661699,51753031:29834878,521404,11010
k1,298:19364835,51753031:14703136
x1,298:19793440,51753031
k1,298:34496576,51753031:14703136
)
)
]
]
]
!36440
}2
!10
{3
[1,299:4736286,51753031:29760291,47016745,11010
h1,299:4736286,4736286:0,0,0
[1,299:4736286,4736286:0,0,0
(1,299:4736286,3103426:0,0,0
k1,299:4736286,3103426:140368
)
]
[1,299:4736286,51753031:29760291,47016745,11010
[1,299:4661699,51753031:29834878,48583824,11010
[1,299:4661699,3955639:29834878,786432,0
(1,299:4661699,3955639:29834878,0,0
h1,299:4661699,3955639:29834878,0,0
)
]
[1,299:4661699,49786951:29834878,44192912,0
(1,298:4661699,6380471:29834878,557580,195035
x1,298:6503522,6380471
k1,297:6757482,6380471:253960
x1,297:7834106,6380471
k1,297:8088067,6380471:253961
x1,297:8475778,6380471
k1,297:8729738,6380471:253960
x1,297:9520101,6380471
x1,297:12050836,6380471
x1,297:12323727,6380471
k1,297:12577688,6380471:253961
x1,297:13517473,6380471
k1,297:13771433,6380471:253960
x1,297:17462941,6380471
x1,297:17628091,6380471
k1,297:17882105,6380471:254014
x1,297:19525746,6380471
k1,297:19779707,6380471:253961
x1,297:20726569,6380471
k1,297:20980529,6380471:253960
x1,297:23841565,6380471
k1,297:24095526,6380471:253961
x1,297:24524131,6380471
k1,297:24778091,6380471:253960
x1,297:25427683,6380471
k1,297:25681644,6380471:253961
x1,297:26110249,6380471
x1,297:26314721,6380471
k1,297:26568735,6380471:254014
x1,297:27851404,6380471
k1,297:28105364,6380471:253960
x1,297:30754851,6380471
x1,297:32141330,6380471
k1,297:32395291,6380471:253961
x1,297:33235199,6380471
k1,297:33489159,6380471:253960
x1,297:34496577,6380471
k1,297:34496577,6380471:0
)
(1,298:4661699,7330743:29834878,557580,195035
x1,298:5297922,7330743
x1,297:5706866,7330743
x1,297:8469599,7330743
k1,297:8646157,7330743:176558
x1,297:10289798,7330743
k1,297:10466355,7330743:176557
x1,297:11102578,7330743
k1,297:11279136,7330743:176558
x1,297:12200833,7330743
x1,297:12584611,7330743
x1,297:14257350,7330743
k1,297:14433907,7330743:176557
x1,297:16031150,7330743
x1,297:16676809,7330743
k1,297:16853367,7330743:176558
x1,297:17410947,7330743
x1,297:18112444,7330743
x1,297:18349159,7330743
x1,297:18754171,7330743
k1,297:18930728,7330743:176557
x1,297:19429325,7330743
x1,297:20424945,7330743
k1,297:20601503,7330743:176558
x1,297:22909678,7330743
k1,297:23086236,7330743:176558
x1,297:25589446,7330743
k1,297:25766003,7330743:176557
x1,297:26450198,7330743
x1,297:28926669,7330743
k1,297:29103227,7330743:176558
x1,297:30268717,7330743
k1,297:30445274,7330743:176557
x1,297:33025554,7330743
k1,297:33202112,7330743:176558
x1,297:34496577,7330743
k1,297:34496577,7330743:0
)
(1,298:4661699,8281015:29834878,557580,195035
x1,298:6107159,8281015
x1,297:8374441,8281015
x1,297:9177386,8281015
k1,298:34496578,8281015:25319192
g1,298:34496578,8281015
)
]
(1,299:4661699,51753031:29834878,521404,11010
(1,299:4661699,51753031:29834878,521404,11010
k1,299:19364835,51753031:14703136
x1,299:19793440,51753031
k1,299:34496576,51753031:14703136
)
)
]
]
]
!2834
}3
Input:168:D:\Ariana\Documentos\Faculdade\3I005\Rapport\rapport.aux
!76
Postamble:
Count:1384
!26
Post scriptum:
