\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandits-manchots}{2}{section.2}}
\newlabel{SecBM}{{2}{2}{Bandits-manchots}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation du jeu}{2}{subsection.2.2}}
\newlabel{SecImplementation}{{2.2}{2}{Implémentation du jeu}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Strat\IeC {\'e}gies}{3}{subsection.2.3}}
\newlabel{SecStrategies}{{2.3}{3}{Stratégies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}sultats}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Gain et (b) regret en fonction de $t$ pour chacun des quatre algorithmes de la Section \ref  {SecStrategies}.}}{5}{figure.1}}
\newlabel{FigResultsTemps}{{1}{5}{(a) Gain et (b) regret en fonction de $t$ pour chacun des quatre algorithmes de la Section \ref {SecStrategies}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des regrets au temps $T = 100$ apr\IeC {\`e}s 10000 parties pour les algorithmes (a) al\IeC {\'e}atoire, (b) glouton, (c) $\varepsilon $-glouton et (d) UCB.}}{6}{figure.2}}
\newlabel{FigHist}{{2}{6}{Histogramme des regrets au temps $T = 100$ après 10000 parties pour les algorithmes (a) aléatoire, (b) glouton, (c) $\varepsilon $-glouton et (d) UCB}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valeurs r\IeC {\'e}elles des param\IeC {\`e}tres $\mu ^i$ et valeurs estim\IeC {\'e}es par chacun des algorithmes.}}{6}{table.1}}
\newlabel{TabMu}{{1}{6}{Valeurs réelles des paramètres $\mu ^i$ et valeurs estimées par chacun des algorithmes}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morpion}{6}{section.3}}
\newlabel{SecMorpion}{{3}{6}{Morpion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description et impl\IeC {\'e}mentation fournie}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strat\IeC {\'e}gies}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Impl\IeC {\'e}mentations}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Monte Carlo}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monte Carlo Tree Search}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution des proportions de victoires des joueurs 1 et 2 et de matchs nuls entre deux joueurs al\IeC {\'e}atoires.}}{9}{figure.3}}
\newlabel{FigMorpion}{{3}{9}{Évolution des proportions de victoires des joueurs 1 et 2 et de matchs nuls entre deux joueurs aléatoires}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportions de victoires des joueurs 1 et 2 et de matchs nuls pour les diff\IeC {\'e}rentes combinaisons possibles de strat\IeC {\'e}gies dans le jeu de morpion.}}{9}{table.2}}
\newlabel{TabMorpion}{{2}{9}{Proportions de victoires des joueurs 1 et 2 et de matchs nuls pour les différentes combinaisons possibles de stratégies dans le jeu de morpion}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puissance 4}{10}{section.4}}
\newlabel{SecPuissance4}{{4}{10}{Puissance 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description et impl\IeC {\'e}mentation}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\IeC {\'e}sultats}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proportions de victoires des joueurs 1 et 2 et de matchs nuls pour les diff\IeC {\'e}rentes combinaisons possibles de strat\IeC {\'e}gies dans le jeu Puissance 4.}}{10}{table.3}}
\newlabel{TabP4}{{3}{10}{Proportions de victoires des joueurs 1 et 2 et de matchs nuls pour les différentes combinaisons possibles de stratégies dans le jeu Puissance 4}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
