\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaires : donn\IeC {\'e}es et lecture des fichiers}{1}{section.2}}
\newlabel{SecPreliminaires}{{2}{1}{Préliminaires : données et lecture des fichiers}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Annotation des r\IeC {\'e}gions promoteurs}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description Empirique, pr\IeC {\'e}liminaires}{2}{subsection.3.1}}
\newlabel{SecDescriptionEmpirique}{{3.1}{2}{Description Empirique, préliminaires}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de s\IeC {\'e}quences al\IeC {\'e}atoires}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nombre d'occurrences attendu et observ\IeC {\'e} pour (a) $k = 2$, (b) $k = 4$, (c) $k = 6$ et (d) $k = 8$.}}{4}{figure.1}}
\newlabel{FigNbOccurrences}{{1}{4}{Nombre d'occurrences attendu et observé pour (a) $k = 2$, (b) $k = 4$, (c) $k = 6$ et (d) $k = 8$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nombre d'occurrences attendu et observ\IeC {\'e} pour une s\IeC {\'e}quence de taille 1000000 g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e al\IeC {\'e}atoirement.}}{5}{figure.2}}
\newlabel{FigOccurrencesSimul}{{2}{5}{Nombre d'occurrences attendu et observé pour une séquence de taille 1000000 générée aléatoirement}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes avec les probabilit\IeC {\'e}s estim\IeC {\'e}es du nombre d'occurrences des mots (a) ATCTGC, (b) ATATAT, (c) TTTAAA et (d) AAAAAA.}}{6}{figure.3}}
\newlabel{FigHistogrammes}{{3}{6}{Histogrammes avec les probabilités estimées du nombre d'occurrences des mots (a) ATCTGC, (b) ATATAT, (c) TTTAAA et (d) AAAAAA}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogrammes avec les probabilit\IeC {\'e}s estim\IeC {\'e}es et les intervalles de confiance pour le nombre d'occurrences du mot ATATAT.}}{7}{figure.4}}
\newlabel{FigHistogrammeErrorBar}{{4}{7}{Histogrammes avec les probabilités estimées et les intervalles de confiance pour le nombre d'occurrences du mot ATATAT}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mod\IeC {\`e}les de dinucl\IeC {\'e}otides et trinucl\IeC {\'e}otides}{7}{subsection.3.3}}
\newlabel{SecMarkov}{{3.3}{7}{Modèles de dinucléotides et trinucléotides}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probabilit\IeC {\'e}s de mots}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nombre d'occurrences attendu dans le mod\IeC {\`e}le de cha\IeC {\^\i }ne de Markov et observ\IeC {\'e} pour (a) $k = 2$, (b) $k = 4$, (c) $k = 6$ et (d) $k = 8$.}}{10}{figure.5}}
\newlabel{FigNbOccurrencesMarkov}{{5}{10}{Nombre d'occurrences attendu dans le modèle de chaîne de Markov et observé pour (a) $k = 2$, (b) $k = 4$, (c) $k = 6$ et (d) $k = 8$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogrammes avec les probabilit\IeC {\'e}s estim\IeC {\'e}es du nombre d'occurrences et la loi de Poisson correspondante pour les mots (a) ATCTGC, (b) ATATAT, (c) TTTAAA et (d) AAAAAA.}}{12}{figure.6}}
\newlabel{FigHistogrammesPoisson}{{6}{12}{Histogrammes avec les probabilités estimées du nombre d'occurrences et la loi de Poisson correspondante pour les mots (a) ATCTGC, (b) ATATAT, (c) TTTAAA et (d) AAAAAA}{figure.6}{}}
